:: Amanda Snapped {"position":"275,975","size":"100,100"}
Jester Lumos
Professor David Martinez
Creative Writing 170
14 January 2025
<h2 style="text-align:center;">Amanda Snapped</h2>
&nbsp;&nbsp;&nbsp;&nbsp;Though shaded by the treeline behind her, the heat relentlessly beat down on Amanda. The rocks below her poked daggers of pressure into her exposed lower legs and even further up where she had only a thin white dress smudged with dirt to protect her. She scarcely even noticed her dress billowing up and gradually settling as each car and truck whizzed past down the interstate in front of her; she was too preoccupied with staring at an almost unnoticeable dot of red on her left boot. Her head tilted slightly as she fixated on it.
&nbsp;&nbsp;&nbsp;&nbsp;She did notice the truck that pulled over, and the woman who slammed its door behind her and walked around the vehicle to face Amanda. The woman wore faded jeans and a blue and white plaid shirt with a rugged, red, down vest over it. Sticking out from her vest pockets were bunched up receipts, a few lottery tickets, and an opened carton of cigarettes. Her curly brown hair with subtle highlights sat over hazel eyes filled with genuine concern. Amanda pulled her attention away from her boots to eye the woman as she pulled a cigarette out of the carton and stuck it in her teeth before seducing a flame from a small lighter.
&nbsp;&nbsp;&nbsp;&nbsp;Blowing out smoke and pinching the cigarette between her index and middle fingers, the woman crouched down in front of Amanda, stuck out her hand, and said, “I’m Fiona. What can I call you?”
&nbsp;&nbsp;&nbsp;&nbsp;“Am–” she started to respond before gazing off into the distance.
<h2 style="text-align: center; margin-top: 0.5em;">#</h2>
&nbsp;&nbsp;&nbsp;&nbsp;Amanda scrutinized the figure in the mirror. She stood in the changing room, adorned in a new, pure white dress. It looked just like her previous dress and the dress before that. She frowned as she noticed a loose hair that escaped her tight, high bun. She wet her thumb on her tongue and coaxed it back into place. 
&nbsp;&nbsp;&nbsp;&nbsp;“Oh my gosh, you will not believe who’s in room 2!”
&nbsp;&nbsp;&nbsp;&nbsp;“Ugh is it those shoplifters again? I don’t know why they think we can’t see all the lip gloss bumps through their leggings.”
&nbsp;&nbsp;&nbsp;&nbsp;“No! It’s Amanda Snapp! Do you think Max finally kicked it this time?”
&nbsp;&nbsp;&nbsp;&nbsp;“She probably just needs another one of those creepy nun dresses. But you know what I heard? I heard they had a secret kid out of wedlock and they have to spend all their time making sure the kid never gets out! Could you believe the scandal it would be?”
<h2 style="text-align: center; margin-top: 0.5em;">#</h2>
&nbsp;&nbsp;&nbsp;&nbsp;“Me too. I’m Fiona too, and I need to get as far from Fitzburg as possible.”
&nbsp;&nbsp;&nbsp;&nbsp;“Then it’s your lucky day, because I’m headed to Minnesota!” Fiona took a long drag from the lit cigarette as if trying to chug the last of a drink before crushing it under her heel and helping Amanda into the passenger’s side of the truck’s cab.
<h2 style="text-align: center; margin-top: 0.5em;">#</h2>
&nbsp;&nbsp;&nbsp;&nbsp;After a few hours of driving, with Fiona singing along with the radio and Amanda fidgeting nervously with the plastic card in her hand, Fiona pulled over at a gas station, got out, and disappeared inside to put some money on the pump. Amanda surveyed her surroundings anxiously, noticing a pair of uniformed officers leaning against one of the pumps, fueling up and chatting with each other. She tried to tuck a few loose hairs back into her bun, using the visor mirror to judge her progress, but she couldn’t shake the feeling of impending doom. 
&nbsp;&nbsp;&nbsp;&nbsp;She looked back to the door Fiona had disappeared into. Back at the officers. At the door. At the officers. She could feel her heart pounding in her chest. Before she even knew what she was doing, she had flung the door of the truck open and stumbled out. She had to get out. She had to escape. She ran and she didn’t stop until her legs gave out under her. She tried to collect her thoughts but it was just the same message over and over. <em>I have to get out. I have to get out. I just have to get out.</em>
<h2 style="text-align: center; margin-top: 0.5em;">#</h2>
&nbsp;&nbsp;&nbsp;&nbsp;The air sat completely still around her, slowly absorbing the chaos of her mind until it left her motionless, staring out into the still Kansas air, without a thought in her head. After a while, she slowly pushed herself to her feet, smoothing her dress out around her. As she did so, her fingers caught on something. She had torn her dress slightly at the edge in her tumble to the ground. As she obsessively shoved the two edges together, willing them to mend, she saw a couple walking towards her, looking more at each other than where they were going, and laughing. She looked away, trying not to attract attention by staring, but they soon noticed her and hurried over, asking if she was okay. She nodded and shook her head at their questions, willing them to just move on. 
“Well, can we at least call you an Uber?” She looked puzzled. The man drew his phone and showed her. “You can punch in anywhere, and you can pay a driver to take you there.”
&nbsp;&nbsp;&nbsp;&nbsp;“Minnesota.” She shoved the plastic card towards the man, who laughed, and called her a ride the rest of the way to the Nebraska border, punching in the details on the card. He handed the card back to her and she nodded before turning to watch the street. The couple continued on their walk, whispering to each other as they walked away from Amanda. After a while, a minivan pulled up in front of her, and a man rolled down the window.
&nbsp;&nbsp;&nbsp;&nbsp;“For Blake?” Amanda, noticing the Uber sticker on the vehicle, nodded and got into the passenger seat. The driver fiddled with his phone for a moment before beginning to drive. 
&nbsp;&nbsp;&nbsp;&nbsp;“So, headed to Nebraska, Blake?”
&nbsp;&nbsp;&nbsp;&nbsp;“Minnesota.”
&nbsp;&nbsp;&nbsp;&nbsp;“Isn’t there someone in your family who could drive you? Or even fly you out there?”
<h2 style="text-align: center; margin-top: 0.5em;">#</h2>
&nbsp;&nbsp;&nbsp;&nbsp;Amanda relished the embrace of the sun beating down on the back of her neck. The dirt beneath her nails and in the crevices of her hands made her feel as raw and beautiful as the Earth itself. With each swipe of her trowel, she began, ended, and uprooted life. In her garden, she was Mother Nature. She was a Matriarch. She was God herself. After patting the soil smooth around a newly transplanted rose bush, she stood, smoothing the wrinkles from her gardening apron, and nudged her bun back to the exact center of her head.
&nbsp;&nbsp;&nbsp;&nbsp;“Again?” Amanda froze. Max’s voice always had that effect on her when it encroached on the sanctity of her garden, especially when she could hear the beer in it. “You haven’t even started dinner, the toilet is still clogged, and you’re out here with alla this crap for a third time today?” he slurred, looking her up and down, and stopping at her hands. “And you KNOW how much I hate it when the dirt brings out your wrinkles. When I proposed at least you had them feminine wiles! Now what are you worth?” Her grip tightened around her trowel as if she was attempting to choke the life out of it.
<h2 style="text-align: center; margin-top: 0.5em;">#</h2>
&nbsp;&nbsp;&nbsp;&nbsp;“No. There’s nobody. I have nobody and I deserve nobody.” The words sat heavy in the air of the Uber. The driver could feel the emotion behind them, especially after such a long space between his question at the start of the ride and her response at the end of it. He was unaccustomed to conversation beyond small talk, and was quickly finding he wasn’t much good at it. He did try, several times, to find words of comfort, but they eluded him each time. It felt as though anything he could say would be hollow. He pulled up to the destination near the border and parked the car. She opened the door and he stopped her as she turned to exit.
&nbsp;&nbsp;&nbsp;&nbsp;“It’s pretty dark out there. Try not to let it swallow you.” It was Amanda’s turn to grapple with words matching the intensity of the driver’s, but she only gave it a couple tries before simply nodding and stepping out of the car. The driver gave her a pitying look through the window before driving off into the darkness. 
<h2 style="text-align: center; margin-top: 0.5em;">#</h2>
&nbsp;&nbsp;&nbsp;&nbsp;“Damn, gotta fuel up.” Amanda jumped, startling the balding white man sitting behind the wheel of the convertible she now found herself in.
&nbsp;&nbsp;&nbsp;&nbsp;“Who are you?!”
&nbsp;&nbsp;&nbsp;&nbsp;“Ma’am, you’re the one who thumbed me down. Sum’in the matter with you?”
&nbsp;&nbsp;&nbsp;&nbsp;“Yes, that’s right. I remember now.” She didn’t. She noticed that she had been gripping the plastic card hard enough to press red lines into her skin. She held the card up for the man to see. “Let me get it.” He turned into the nearest gas station, pulled up to the first open pump, and popped the tank open. Amanda opened her door and walked around to his side of the car, before staring awkwardly at the screen on the pump, realizing she had no idea how to turn the card into gasoline. 
&nbsp;&nbsp;&nbsp;&nbsp;“What’s wrong? Never filled up before?” The man chuckled slightly before his jest turned to genuine concern as Amanda continued standing at the pump, staring vacantly into the screen.
<h2 style="text-align: center; margin-top: 0.5em;">#</h2>
&nbsp;&nbsp;&nbsp;&nbsp;Amanda had read the letter and read it and read it again. It felt like a dream. Max had always told her that she couldn’t qualify for a credit card without credit and that she needed a credit card to build credit, and yet she found herself holding a letter from Wells Fargo stating that she was pre-approved for one! Sure he would be ecstatic for her, she rushed to the T.V. room where Max was taking his “man time” with the dregs of his seventh Lone Star and “the game.” As if he could sense her presence, he waved the bottle in her direction as she entered.
&nbsp;&nbsp;&nbsp;&nbsp;Thanks, babe.”
&nbsp;&nbsp;&nbsp;&nbsp;“Look, Max! Look at what came in the mail for me!”
&nbsp;&nbsp;&nbsp;&nbsp;“For you?! Gimme that!” He managed to pry his eyes from the screen long enough to locate the letter in her hand and snatch it for examination. His eyes narrowed and he huffed loudly, his breath souring the air. In one decisive motion, he tore the letter in half a few times and discarded the tatters in the bottom of his bottle. 
&nbsp;&nbsp;&nbsp;&nbsp;“What are y–”
&nbsp;&nbsp;&nbsp;&nbsp;“DON’T YOU QUESTION ME NOW,” he erupted, half out of his chair with his hand raised in an instant. He collected himself, sat back down, turned to the screen once more and remarked, “these things are always a scam anyway.” He waved the bottle in her direction again, expecting her to deal with his needs and the remains of her freedom together. “Oh, and I’ll be up to bed in a few. Thanks, babe!” He said the word bed, but it was clear from the way he said it that he really meant something else. Amanda willed herself not to cry before finding her way to the kitchen to retrieve an eighth Lone Star from the fridge.
<h2 style="text-align: center; margin-top: 0.5em;">#</h2>
&nbsp;&nbsp;&nbsp;&nbsp;“I’m a stripper!” Amanda blurted out as the man gently shook her shoulder, trying to get her attention.
&nbsp;&nbsp;&nbsp;&nbsp;“Come again?”
&nbsp;&nbsp;&nbsp;&nbsp;“A really famous one! Sorry, I’m only used to dealing with cash. Here, maybe you can do it.”
&nbsp;&nbsp;&nbsp;&nbsp;“Reeeeally? How come I never seen you before?”
&nbsp;&nbsp;&nbsp;&nbsp;“I’m from Las Vegas! I miss it you know, the lights, the gambling dens, the… uhm… the cards… Oh! The magicians!” The man tried to contain his laughter, incredulous but not wanting it to show.
&nbsp;&nbsp;&nbsp;&nbsp;“Musta been exciting.”
&nbsp;&nbsp;&nbsp;&nbsp;“Oh, it wa–” She froze mid-sentence, and the man turned to see what had caught her attention.
&nbsp;&nbsp;&nbsp;&nbsp;She whispered, panicked, “why are they walking towards us?”
&nbsp;&nbsp;&nbsp;&nbsp;“What? Who?” The man scanned the night for anyone other than the two of them, but saw nothing. “Miss, are you okay?” She took a step backwards, away from him and from whomever she had seen approaching. She took another step back, and then another, almost tripping over the raised ground around the pump before bending down and ripping the bottom of her dress off to free her ankles. She turned and started to run, but bent down again and tore off another strip of the dress, leaving it well above her knees (as she imagined a stripper’s dress would look if they wore one). The man tried shouting after her, but she disappeared into the shadows, running from ghosts the man couldn’t even imagine. He tapped the card against the reader, filled up his tank, and took his own turn to vanish into the dark.
<h2 style="text-align: center; margin-top: 0.5em;">#</h2>
&nbsp;&nbsp;&nbsp;&nbsp;No matter how hard she ran, every glance over her shoulder still revealed the two uniformed officers in hot pursuit. They seemed to gain on her effortlessly, whether she was jogging lightly or aching with the fire of exertion. Out of breath, her vision warping and blurring, she took one last glance behind her before running face first into the pole of a street lamp. When she came to, she found herself on the ground, the sun starting to rise on the horizon, and the cold, slightly moist air thick around her. She shivered and began walking along the sidewalk, her thumb extended towards the road, determined to hitchhike on purpose this time. 
<h2 style="text-align: center; margin-top: 0.5em;">#</h2>
&nbsp;&nbsp;&nbsp;&nbsp;Amanda had never seen anything like the car that eventually pulled up to offer her a ride. It looked like the sci-fi imaginings of the future: matte black with no handles, tinted windows, and a sleek, swooping body that couldn’t seem to decide between race car and luxury sedan. She approached cautiously and examined the passenger’s door, searching for any means of gaining entry to the ominous darkness beyond. After a moment, handles extended from the doors like magic, and she pulled the one in front of her. The man who greeted her as she sat on the supple leather seats, motioning to smooth her dress out around her before remembering the two lonely white strips discarded to the darkness, was not what she had expected. She looked down at the tattered edge of what was left of her dress, began to straighten her bun before deciding it was beyond saving, and realized the portly, aggressively bearded man was talking to her.
&nbsp;&nbsp;&nbsp;&nbsp;“–and bleeding and you looked so scared, are you okay?” She tried to discern why he had been talking about bleeding, and quickly realized she had skinned her knees in the fall. The discreet speck of red on her boot was now lost in a constellation of blood.
&nbsp;&nbsp;&nbsp;&nbsp;“I’m… Yes. I think I’ll be okay. Thank you.”
&nbsp;&nbsp;&nbsp;&nbsp;“Well, I couldn’t just leave you out there! You look like you’re about one degree from freezing over solid! Here, sweetie, put this on; it’s my husband’s.” He handed her a thick, fur-lined, suede jacket.
&nbsp;&nbsp;&nbsp;&nbsp;“So, where you headed?” She tried to focus on the question over the echoes of his voice reverberating through her mind. <em>myhusband’smyhusband’smyhusband’smyhusband’smy–</em>
&nbsp;&nbsp;&nbsp;&nbsp;“Minnesota,” she managed to eek out before the cacophony consumed her.
<h2 style="text-align: center; margin-top: 0.5em;">#</h2>
<span style="text-align: center; font-family: monospace;"><h3>Garden</h3>&nbsp;&nbsp;&nbsp;&nbsp;Sometimes you think about the knight in shining armor, down on his knee, handing you the world in a diamond. Sometimes you catch a glimpse of it between the “I didn’t mean it,” “you made me do it,” beer-bottle belt-buckle moments, do you know what I mean?
&nbsp;&nbsp;&nbsp;&nbsp;And sometimes you think those glimpses aren’t enough. Sometimes you think about other men with more than glimpses. But then you think about the money he won’t let you have and the family he won’t let you see or even stay in contact with and the friends you never got to have and the beer-bottle belt-buckle barbarian-baby on your couch covered in hot sauce or your blood, do you know what I mean?
&nbsp;&nbsp;&nbsp;&nbsp;And sometimes you just want to garden. You want control of just one part of your world. You want to care willingly for other living things. You want your terms. You want everything in rows, buried beneath God’s Earth. Sometimes you just need to get away from it all get away from the orders get away from the smells, get away from the chaos, get away from the beer-bottle belt-buckle barbarian-baby black-blue bruise-box you can’t even escape as you lay awake because the colors behind your eyelids decide you won't sleep that night, get away from your town, get away from the chores and the chores and the chores, get away from it all, get away, get away, getawaygetawaygetawaygetawaygetaway, do you know what I mean?</span>

&nbsp;&nbsp;&nbsp;&nbsp;As Amanda scrawled each word in her little white diary with half of the pages torn out, she wrote faster and faster. She could feel heat building up behind her eyes and beneath her hands as she pressed harder and harder, starting to leave grooves in the page. As she reached the end, the rage she had built up could no longer be contained. She scribbled and tore and chewed until nothing remained before turning to herself. It all had to be released somehow, so she released it into her legs, hitting and hitting, pounding and pounding, redefining existing bruises under her own terms until there was nothing left to let out. She sat there for just a moment, mangled dreams in shreds on a white diary in front of her, ink and wet paper under her fingernails and on her apron, her rows of orderly control around her, and a single tear streaming down her cheek. When that tear had finished its journey and landed on one of the scraps, she gathered them all up into a pile and deposited them into a prepared hole before scooping the soil back into the hole with her trowel.
<h2 style="text-align: center; margin-top: 0.5em;">#</h2>
&nbsp;&nbsp;&nbsp;&nbsp;“Hey! Hey! HEY!” Amanda realized the man in the future-car had been shaking her and screaming. She looked up at him and saw mountains of concern in his acres of beard.
&nbsp;&nbsp;&nbsp;&nbsp;“Oh my stars, you scared the shit out of me! Are you okay?!” She held up the edge of the coat he had given her.
&nbsp;&nbsp;&nbsp;&nbsp;“Your husband’s?”
&nbsp;&nbsp;&nbsp;&nbsp;“Yeah, and what about it?” She could sense a tinge of defensiveness entering his voice.
&nbsp;&nbsp;&nbsp;&nbsp;“I could never marry.” The tension immediately left his face and dissolved into laughter. He started driving before remarking,
&nbsp;&nbsp;&nbsp;&nbsp;“Girl, you are like a rollercoaster! I thought I was about to have to throw you out this car! You know, my sister says she’ll never marry too and…” His words slowly faded into background noise. It felt as though a trapdoor had opened in her mind and she kept falling into it and slowly climbing the rough rock walls and getting her head back through the trapdoor long enough to peek at her new surroundings before falling straight back down to the bottom.
<h2 style="text-align: center; margin-top: 0.5em;">#</h2>
<em>mysistermysistermysistermysistermysistermysistermysistermysistermysistermysistermysistermy–</em>
&nbsp;&nbsp;&nbsp;&nbsp;Amanda stared into the mirror, but she wasn’t really looking at the woman reflected in it, or her immaculate high bun, or the face behind the veil, or the tight, fitted black clothing engulfing her. She was staring at the image of her sister in her memory. One specific image, of her laughing after Amanda had tripped over her own feet while ogling Luca Speranza as the two girls walked past. 
&nbsp;&nbsp;&nbsp;&nbsp;“A funeral?! Of course you can’t! Who’d take care of the house?! N–no you know I– No! What are you even thi– and get that whiny shit off of you! Where’s your dress?”
&nbsp;&nbsp;&nbsp;&nbsp;“You never even let me say goodbye.”
<h2 style="text-align: center; margin-top: 0.5em;">#</h2>
&nbsp;&nbsp;&nbsp;&nbsp;“Say, what brings you all the way out to Minnesota anyway?”
&nbsp;&nbsp;&nbsp;&nbsp;“I’m– I– I just needed t– my sister. I’m going to see my sister. She di– she’s dying soon. I’m going to see her before she does, and I’m going to say goodbye. And then I’m going to attend the funeral.”
&nbsp;&nbsp;&nbsp;&nbsp;“I’m sorry, I didn’t kn–” 
<h2 style="text-align: center; margin-top: 0.5em;">#</h2>
&nbsp;&nbsp;&nbsp;&nbsp;“–because he just looooves his garden!” Amanda tried to grapple with the gap in the conversation and the wildly different scenery as she looked through the windows, but the trapdoor took her again.
<h2 style="text-align: center; margin-top: 0.5em;">#</h2>
&nbsp;&nbsp;&nbsp;&nbsp;“–enough time!” Max stood above her as she knelt before an uprooted bush. She had just finished digging the hole she planned to relocate it to when she had first heard his voice, but he had now fully invaded her garden. She glanced back over her shoulder and saw one single bush in a row near the door trampled. She had no control of her body, and yet she stood, slowly, turning to face Max. He was still talking but all she heard was ghosts. <em>timetimetimetimetimetime–</em>
&nbsp;&nbsp;&nbsp;&nbsp;Still paralysed, she found words spilling from her mouth. Words she had scrawled time and time again on hundreds of little white diary pages. Words rotting into the soil beneath their feet. Words she had abused in every conceivable way for decades. 
&nbsp;&nbsp;&nbsp;&nbsp;“Sometimes, you think about–” Max listened to four of them. She managed to spill four words from her heart before she saw his hand raise like a cobra ready to strike. 
<h2 style="text-align: center; margin-top: 0.5em;">#</h2>
&nbsp;&nbsp;&nbsp;&nbsp;“I hate gardening!” Amanda screamed to the mostly empty McDonald’s dining room. The few scattered customers gave her a look, and the woman in front of her in line tightened her grip on her purse. She couldn’t help but stand there in line, muttering about her dead sister, no her stripper sister, no her Minnesota sister named Fiona, or was it Blake? Named… named… she isn’t from Fitzburg. Of course Minnesota sister isn’t, but Amanda isn’t either. Named Amanda? Amanda was certain her name was Fiona, so she figured her sister must be named Amanda, and that’s why that name was in her head. Her sister who doesn’t deserve anybody. That rotten, no good sister. That’s what sisters get for marrying miserable men.
&nbsp;&nbsp;&nbsp;&nbsp;The woman in front of her finished ordering and Amanda stepped up to the counter, still muttering to herself.
&nbsp;&nbsp;&nbsp;&nbsp;“Welcome to McDonald’s, what do you want?”
&nbsp;&nbsp;&nbsp;&nbsp;“What do I want? What do I–” 
&nbsp;&nbsp;&nbsp;&nbsp;Another worker at the other end of the counter called out the next order, “For Amanda!”
&nbsp;&nbsp;&nbsp;&nbsp;“MY NAME ISN’T AMANDA.” The words billowed from her mouth without her involved in the process at all and quickly filled every corner of the dining room, sitting in the air undisturbed for a moment.
&nbsp;&nbsp;&nbsp;&nbsp;Eventually, the man behind the counter managed to choke out, “M– Ma– Ma’m I– I just need your order?”
<h2 style="text-align: center; margin-top: 0.5em;">#</h2>
&nbsp;&nbsp;&nbsp;&nbsp;Amanda stood before Max in the garden. “Sometimes, you think about–” She uttered four words before her hands instinctively went up to defend from the blow. The blow that never came. She uttered four words before opening her eyes to see the trowel lodged into Max’s neck. Before she watched the blood spurt out uncontrollably as the last moments of his life danced across his face. Before she let herself take in what had happened, she hurriedly shoved his body into the hole she had intended for the bush, pushed most of the dirt over him, discarded her gardening apron and trowel, and ran. She ran and she ran until she found herself sitting on the side of the interstate, staring at the one drop of blood that had managed to mar her clothes beyond the apron.
<h2 style="text-align: center; margin-top: 0.5em;">#</h2>
&nbsp;&nbsp;&nbsp;&nbsp;Tearing a clump of hair from her head, she screamed with all of the rage she had never expressed, “I KILLED HIM!” The woman behind the glass screen at the police station sighed the sigh of a service worker having to handle affairs far above their pay grade.
&nbsp;&nbsp;&nbsp;&nbsp;“Killed who?”
&nbsp;&nbsp;&nbsp;&nbsp;“I’m Fiona, and I need to get as far from Fitzburg as possible.”

<strong>Author's Notes:</strong>