:: Art in the Stone Age {"position":"525,1100","size":"100,100"}
Jester Lumos
Ms. Tomi Johnston
Art History 101
04 September 2025
<h2 style="text-align:center;">Art in the Stone Age</h2>
&nbsp;&nbsp;&nbsp;&nbsp;I often find myself picturing what it would be like to live in different time periods, and the Paleolithic period is one of my favorites to ponder. I know that I would have difficulty finding human connection in such an environment (whether because I would be outcast for my differences or revered for them), that it would take considerable effort to adjust to daily life without the comforts or shackles of modern society, and that with my myriad physical weaknesses, my continued survival would be constantly in question.
&nbsp;&nbsp;&nbsp;&nbsp;I doubt that my overall worldview would change very dramatically (beyond the extent to which any new life experience inherently changes one worldview), but I would definitely be forced to reconsider my own place within the world. There is no home for routine-driven education and labor bots in a Paleolithic hunter-gatherer tribe. All of the careful effort I’ve expended to snap into modern American society over the course of my life would – in an instant – become the wall between me and my new society. I would be forced to confront the fact that assimilation not only takes a toll on the assimilated; it loses 100% of its value the instant you travel the borders of time and geopolitics.
&nbsp;&nbsp;&nbsp;&nbsp;This naturally would lead to some quite drastic changes to my own self-image. On an intellectual level, my own importance would inarguably have increased due to my existence now spanning not only additional cultures but thousands of years. Unfortunately, my understanding of myself is often dictated more by than just logic, including my total knowledge and my working knowledge. This little adventure would bring the full extent of the universe – spatially and temporally – from the recesses of my mind to which I usually confine them to the forefront of my every waking thought. While it may be intuitive to declare myself the most advanced being amongst tribes of  "primitive" “savages,” I would in fact feel smaller than any of them would even be able to imagine.
&nbsp;&nbsp;&nbsp;&nbsp;This relentless reminder would understandably alter my behavior as well. There is a good reason that I (like many members of my society)  have spent almost my entire life doing everything in my power to actively repress and distract myself from concerns such as the scale of the universe, the inevitability of mortality, and the suffering of those beyond my aid: they become hindrances in day-to-day functioning. Even the constant search for my own bare necessities would not be enough to prevent me from spiraling into a sort of philosophical paralysis which I wouldn’t even be able to discuss.
&nbsp;&nbsp;&nbsp;&nbsp;I would also come to value human companionship more than I ever have as I experience both new heights and new limitations of it, but there’s a thought that excites me endlessly more, the behavior solely responsible for enticing me back to these fantasies occasionally: my perfectionism. It has plagued me my entire life, and it serves as a sort of philosophical paralysis in its own right. Surrounded by constant examples of the sheer scale of human creativity, I often find myself incapable of creating anything myself due to an inexplicable aversion to ever letting an unfinished product exist. To me, all of the art I encounter on a daily basis is either perfect or perfect in its imperfections, and I become so fixated on an end product I can envision at that same level that the intermediary stages of a sketch or an introductory paragraph or a simple rhythm bring me agony. It would take some time, but I like to imagine myself overcoming this barrier more often than I currently do with the ability to personally pioneer any medium I desire and see masterpieces in even sketches. Perhaps I would even get to be the first to create a system of written language!
&nbsp;&nbsp;&nbsp;&nbsp;My environment – now and throughout my childhood – has undeniably and irrevocably shaped who I am as a person. The only source I have for any decision I make or any thought or feeling I have is the sum of my own knowledge and lived experiences. I can only function in ways my environment has allowed me to consider and to deem rational or morally virtuous. That said, I was born with a skill which I have been honing my entire life and which relegates circumstance to just one of many factors: critical thinking. I have still not mastered this skill, but the most basic essence of it – the simple act of valuing the question “why?” – has limited the control my society has had on my development. While the sum of all information I can use to think or act is limited to the information I can access in my current time and place, how much I value any given piece of information and what I do with it are completely in my control and always will be.

<strong>Author's Notes:</strong>
I was assigned to "imagine if you were suddenly transported back to either the Paleolithic or the Neolithic time," and though I had considered this thought experiment many times independently, it remains an excellent exercise.
