:: Behold {"position":"525,1225","size":"100,100"}
<span style="font-family: monospace;"><h2 style="line-height: 1;">behold</h2>
your mother tells you look away
from the naked painted street people

you look around and catch the gaze
of the naked painted street people.

a neon dragon sails a sea of skin
of naked painted street people.

the stories groan and stretch and draw you in
to the naked painted street people.

lightning flashes, Behold!
the naked painted street people.</span>

//by Jester Lumos; performed at ASU (2025, 20 poems in 20 days)//

<strong>Author's Notes:</strong>