:: Cage {"position":"525,850","size":"100,100"}
Jester Lumos
Professor Marianne Botos
Creative Writing 150
5 November 2024
<h2 style="text-align:center;">Poetry Critique</h2>
&nbsp;&nbsp;&nbsp;&nbsp;In his poem, “Cage,” Rigoberto González masterfully captures a uniquely haunting perspective on the widespread incarceration of immigrant children and separation of them from their families. It captures the insidious rhetoric used by its perpetrators and proponents in a way that feels concrete and grounded. He most effectively accomplishes this through his fresh and clever use of the speaker in the poem. 
&nbsp;&nbsp;&nbsp;&nbsp;The speaker of “Cage” isn’t one of the many children separated from their families and thrown in the cages, it isn’t a parent of an incarcerated child, it isn’t an ICE agent, and it isn’t even an observer. Rigoberto establishes one of the cages itself as the speaker of the poem. This is an inspired way to deliver both a compelling perspective and a chilling sample of the way this crisis is so often discussed. This works especially well as the cage claims that it is “like a holster, / or sheath, all function / and no fury.” (González, lines 13-15). This mirrors the way people attempt to deflect from the atrocity of mass child internment by reframing it as containing and protecting threats, in this case by comparing the cages to two containers designed specifically for lethal weapons.
&nbsp;&nbsp;&nbsp;&nbsp;Poets often neglect the analogy for its more hip siblings, metaphor and simile, but González’s cage establishes multiple analogies that seem harmless at face value but become chillingly grotesque upon deeper consideration, such as “no one despises / the shepherd for / collecting his flock.” (González, lines 6-8). When the reader considers that herding sheep is being compared to ripping children away from their families to throw them in cages, it invokes anger and outrage. 
&nbsp;&nbsp;&nbsp;&nbsp;These emotions and reactions the poem invokes are supported by González’s expertly crafted imagery and diction choice. Images such as “those / ulcers in my gut / are only windows, / the stoma punched / in my throat is just / a keyhole.” (González, lines 17-22) set an unsettling mood and rattles of aching hearts, broken wings, and brittle bones woven into seemingly loving promises run with it. It leaves the reader in the perfect state of mind to absorb the unique horrors of the crisis it illustrates.
&nbsp;&nbsp;&nbsp;&nbsp;Every component of the poem comes together to illustrate that crisis, and they do so excellently. The comparisons the cage makes to justify the atrocities perpetrated against these children deeply anger and disturb, and Gonzalez’s well-selected and expertly crafted imagery, as well as elements of the structure and shape of the poem establish the perfect mood, but the most effective device is the perspective. The speaker of the poem being one of the cages could easily just be a novelty, but in “Cage,” it works. It allows the poet to explore the sickly-sweet mind games used to distract from the grim reality of the situation, it pulls the reader one step closer to facing this horror themselves, and it turns sweet, loving promises sour with the undertones of mass child imprisonment. 

//"Cage" and all other referenced works are the property of their respective owners. This critique is for educational purposes under fair use.//

<strong>Author's Notes:</strong>
I was not assigned to critique "Cage," but I was assigned to critique a piece by any living poet, and this work immediately stood out to me when I encountered it. Unfortunately, its message has only become more relevant with time, and I highly reccomend it to all. It can be accessed <a href="https://poets.org/poem/cage" target="_blank">via the Academy of American Poets</a> for free.
