:: COM 225 Self Reflections {"position":"400,1100","size":"100,100"}
<h1>COM 225 Speech Self Reflections</h1>
<strong>Purpose:</strong> To analyze critically one's own's thoughts, feelings, and behaviors before, during, and after presenting speeches in an effort to improve public speaking abilities.  One way to become a competent and confident public speaker is to reflect on your speeches shortly after presenting to reinforce speaking strengths, identify opportunities for improvement, and select specific strategies to improve.

<strong>To conduct a speech self-reflection, do the following:</strong>
* Review any verbal or written feedback provided by your audience.  For    classroom speeches, review the parameters of the speech and the feedback provided on the rubric.
* Complete the Public Speaking Self-Reflection Inventory below.  Read through the inventory and place a check in the “Ok” column if the statement is characteristic of you and check “Set Goal” if not. (On this page, a checked box indicates "OK" and an unchecked box represents "Set Goal.")

<<nobr>><h2>Persauasive Speech Reflection</h2>
<small>Jester presented <a href="https://jesterlumos.github.io/downloads/powerpoint/A%20Tale%20of%20Two%20Prisons%20-%20Jester%20Lumos.pptx">A Tale of Two Prisons</a> on 27 October 2025, and would make some changes now, but is overall satisfied with their performance.</small><</nobr>>

<strong>BEFORE:</strong>
<ul id="checklist">
    <li><input type="checkbox" onclick="return false;" checked/> I am aware of the reasons for the way I think and feel about public speaking.</li>
    <li><input type="checkbox" onclick="return false;" checked/> I know my speaking strengths.</li>
    <li><input type="checkbox" onclick="return false;" checked/> I know what I need to work on to become a more effective speaker.</li>
    <li><input type="checkbox" onclick="return false;" checked/> I set goals to improve my speaking skills.</li>
    <li><input type="checkbox" onclick="return false;" checked/> I am able to motivate myself to prepare and practice my speech.</li>
    <li><input type="checkbox" onclick="return false;"/> I give myself enough time to prepare my speeches.</li>
    <li><input type="checkbox" onclick="return false;"/> I break the speech development process into smaller steps.</li>
    <li><input type="checkbox" onclick="return false;" checked/> I analyze my audience to ensure my message is appropriate and relevant.</li>
    <li><input type="checkbox" onclick="return false;" checked/> I consider several variations of a topic and then choose the most appropriate one.</li>
    <li><input type="checkbox" onclick="return false;" checked/> I develop a clear outline that follows the six-step guide to organize my ideas.</li>
    <li><input type="checkbox" onclick="return false;" checked/> I develop an outline, notes, or manuscript that is an effective memory guide.</li>
    <li><input type="checkbox" onclick="return false;" checked/> I question whether my speech points support the specific purpose of my speech.</li>
    <li><input type="checkbox" onclick="return false;" checked/> I evaluate the accuracy of the information I present.</li>
    <li><input type="checkbox" onclick="return false;" checked/> I [am] aware of the conclusions I am drawing and assumptions I plan to present.</li>
    <li><input type="checkbox" onclick="return false;" checked/> I am aware of the rhetorical devices and strategies I plan to use.</li>
    <li><input type="checkbox" onclick="return false;" checked/> I consider whether I am being fair in the way I represent different viewpoints.</li>
    <li><input type="checkbox" onclick="return false;" checked/> I consider how my clothing, accessories, and grooming will impact the audience.</li>
    <li><input type="checkbox" onclick="return false;" checked/> I am able to recognize what is needed to improve a rough draft.</li>
    <li><input type="checkbox" onclick="return false;"/> I ask others for feedback about my speech while preparing and practicing</li>
    <li><input type="checkbox" onclick="return false;" checked/> I know what criteria will be used to assess my speech.</li>
    <li><input type="checkbox" onclick="return false;" checked/> I arrive early on the day of my presentation to test my presentational aids.</li>
</ul>
<strong>DURING:</strong>
<ul id="checklist">
    <li><input type="checkbox" onclick="return false;" checked/> I am aware of my audience’s feedback and adjust my message accordingly.</li>
    <li><input type="checkbox" onclick="return false;" checked/> I am aware of time while presenting my speech.</li>
    <li><input type="checkbox" onclick="return false;" checked/> I use my outline, notes, or manuscript appropriately.</li>
    <li><input type="checkbox" onclick="return false;" checked/> I present my authentic and professional self.</li>
    <li><input type="checkbox" onclick="return false;"/> I focus on my message rather than on how I am “performing.”</li>
    <li><input type="checkbox" onclick="return false;" checked/> I use appropriate eye contact with my audience.</li>
    <li><input type="checkbox" onclick="return false;" checked/> I use effective and spontaneous vocal cues (rate, volume, pitch, quality, and variety).</li>
    <li><input type="checkbox" onclick="return false;" checked/> I use clear articulation and accurate pronunciations.</li>
    <li><input type="checkbox" onclick="return false;" checked/> I use effective, animated, and spontaneous facial expressions and gestures.</li>
    <li><input type="checkbox" onclick="return false;" checked/> I use the speaking space judiciously.</li>
    <li><input type="checkbox" onclick="return false;" checked/> I move purposefully.</li>
    <li><input type="checkbox" onclick="return false;" checked/> I control my emotions and speak confidently.</li>
    <li><input type="checkbox" onclick="return false;" checked/> I avoid using upspeak, vocalized pauses, and distracting mannerisms.</li>
</ul>
<strong>AFTER:</strong>
<ul id="checklist">
    <li><input type="checkbox" onclick="return false;" checked/> I accept the audience’s applause.</li>
    <li><input type="checkbox" onclick="return false;"/> I award myself for my speaking efforts.</li>
    <li><input type="checkbox" onclick="return false;" checked/> I assess to what extent I achieved my speaking purpose.</li>
    <li><input type="checkbox" onclick="return false;" checked/> I assess how the audience received the different parts of my message.</li>
    <li><input type="checkbox" onclick="return false;" checked/> I reflect on the strengths of my speech to reinforce my effective speaking skills.</li>
    <li><input type="checkbox" onclick="return false;" checked/> I understand that there is no such thing as a perfect speech.</li>
    <li><input type="checkbox" onclick="return false;"/> I do not beat myself up for making mistakes.</li>
    <li><input type="checkbox" onclick="return false;" checked/> I ask myself how I could do better and consider specific steps for improvement.</li>
    <li><input type="checkbox" onclick="return false;" checked/> I consider how my speaking skills can be used outside of class.</li>
</ul>
<strong>SHORT RESPONSE</strong>
# <strong>I have learned that I am good at...</strong> "pulling myself together at the podium when I’m not at my best."
# <strong>I have learned that I need to...</strong> "always leave myself a healthy buffer because anything can happen on the day of a presentation."
# <strong>To improve my speaking skills, I will...</strong> "prepare for feeling under the weather the day I will be speaking."

<<nobr>><h2>Tribute Speech Reflection</h2>
<small>Jester presented [[Poe endures]] (<a href="https://jesterlumos.github.io/downloads/Poe%20Endures%20-%20Instructor%20Copy.pdf">Annotated Instructor Copy</a>) on 17 November 2025, and is very pleased with their performance and with audience engagement.</small><</nobr>>

<strong>BEFORE:</strong>
<ul id="checklist">
    <li><input type="checkbox" onclick="return false;" checked/> I am aware of the reasons for the way I think and feel about public speaking.</li>
    <li><input type="checkbox" onclick="return false;" checked/> I know my speaking strengths.</li>
    <li><input type="checkbox" onclick="return false;" checked/> I know what I need to work on to become a more effective speaker.</li>
    <li><input type="checkbox" onclick="return false;" checked/> I set goals to improve my speaking skills.</li>
    <li><input type="checkbox" onclick="return false;" checked/> I am able to motivate myself to prepare and practice my speech.</li>
    <li><input type="checkbox" onclick="return false;" checked/> I give myself enough time to prepare my speeches.</li>
    <li><input type="checkbox" onclick="return false;" checked/> I break the speech development process into smaller steps.</li>
    <li><input type="checkbox" onclick="return false;" checked/> I analyze my audience to ensure my message is appropriate and relevant.</li>
    <li><input type="checkbox" onclick="return false;" checked/> I consider several variations of a topic and then choose the most appropriate one.</li>
    <li><input type="checkbox" onclick="return false;" checked/> I develop a clear outline that follows the six-step guide to organize my ideas.</li>
    <li><input type="checkbox" onclick="return false;" checked/> I develop an outline, notes, or manuscript that is an effective memory guide.</li>
    <li><input type="checkbox" onclick="return false;" checked/> I question whether my speech points support the specific purpose of my speech.</li>
    <li><input type="checkbox" onclick="return false;" checked/> I evaluate the accuracy of the information I present.</li>
    <li><input type="checkbox" onclick="return false;" checked/> I [am] aware of the conclusions I am drawing and assumptions I plan to present.</li>
    <li><input type="checkbox" onclick="return false;" checked/> I am aware of the rhetorical devices and strategies I plan to use.</li>
    <li><input type="checkbox" onclick="return false;" checked/> I consider whether I am being fair in the way I represent different viewpoints.</li>
    <li><input type="checkbox" onclick="return false;" checked/> I consider how my clothing, accessories, and grooming will impact the audience.</li>
    <li><input type="checkbox" onclick="return false;" checked/> I am able to recognize what is needed to improve a rough draft.</li>
    <li><input type="checkbox" onclick="return false;" checked/> I ask others for feedback about my speech while preparing and practicing</li>
    <li><input type="checkbox" onclick="return false;" checked/> I know what criteria will be used to assess my speech.</li>
    <li><input type="checkbox" onclick="return false;" checked/> I arrive early on the day of my presentation to test my presentational aids.</li>
</ul>
<strong>DURING:</strong>
<ul id="checklist">
    <li><input type="checkbox" onclick="return false;" checked/> I am aware of my audience’s feedback and adjust my message accordingly.</li>
    <li><input type="checkbox" onclick="return false;" checked/> I am aware of time while presenting my speech.</li>
    <li><input type="checkbox" onclick="return false;" checked/> I use my outline, notes, or manuscript appropriately.</li>
    <li><input type="checkbox" onclick="return false;" checked/> I present my authentic and professional self.</li>
    <li><input type="checkbox" onclick="return false;"/> I focus on my message rather than on how I am “performing.”</li>
    <li><input type="checkbox" onclick="return false;" checked/> I use appropriate eye contact with my audience.</li>
    <li><input type="checkbox" onclick="return false;" checked/> I use effective and spontaneous vocal cues (rate, volume, pitch, quality, and variety).</li>
    <li><input type="checkbox" onclick="return false;" checked/> I use clear articulation and accurate pronunciations.</li>
    <li><input type="checkbox" onclick="return false;" checked/> I use effective, animated, and spontaneous facial expressions and gestures.</li>
    <li><input type="checkbox" onclick="return false;" checked/> I use the speaking space judiciously.</li>
    <li><input type="checkbox" onclick="return false;" checked/> I move purposefully.</li>
    <li><input type="checkbox" onclick="return false;" checked/> I control my emotions and speak confidently.</li>
    <li><input type="checkbox" onclick="return false;" checked/> I avoid using upspeak, vocalized pauses, and distracting mannerisms.</li>
</ul>
<strong>AFTER:</strong>
<ul id="checklist">
    <li><input type="checkbox" onclick="return false;" checked/> I accept the audience’s applause.</li>
    <li><input type="checkbox" onclick="return false;"/> I award myself for my speaking efforts.</li>
    <li><input type="checkbox" onclick="return false;" checked/> I assess to what extent I achieved my speaking purpose.</li>
    <li><input type="checkbox" onclick="return false;" checked/> I assess how the audience received the different parts of my message.</li>
    <li><input type="checkbox" onclick="return false;" checked/> I reflect on the strengths of my speech to reinforce my effective speaking skills.</li>
    <li><input type="checkbox" onclick="return false;" checked/> I understand that there is no such thing as a perfect speech.</li>
    <li><input type="checkbox" onclick="return false;"/> I do not beat myself up for making mistakes.</li>
    <li><input type="checkbox" onclick="return false;" checked/> I ask myself how I could do better and consider specific steps for improvement.</li>
    <li><input type="checkbox" onclick="return false;" checked/> I consider how my speaking skills can be used outside of class.</li>
</ul>
<strong>SHORT RESPONSE</strong>
# <strong>I have learned that I am good at...</strong> "applying my area of study to unrelated or tangentially related fields."
# <strong>I have learned that I need to...</strong> "present a uniquely impactful front to draw people in, regardless of the power of the message itself."
# <strong>To improve my speaking skills, I will...</strong> "look out for opportunities to similarly apply poetry to other fields as I continue my academic journey."

<<nobr>><h2>Final Self Reflection</h2>
<small>Jester is overall satisfied with their speech performances during this course, and has synthesized a final self reflection (in contrast to the inventory-style reflections).</small><</nobr>>

<strong>Consider the following reflection questions and choose a few that are most relevant or significant for YOU to answer. Include specific examples in your answers.</strong>
# <strong>What were your biggest perceived challenges as a speaker when you started the course and how did you overcome those challenges?</strong> "Historically, my biggest public speaking challenge has been attempting to mangle my ideas to fit into the neat boxes of prescribed formal structure in an academic setting. I definitely made significant strides in this area, especially with '[[Poe endures]].'  My instructor and I concur that I fit my entire poem perfectly into the requirements of our 6-step outline process."
# <strong>What changes occurred in your perception of public speaking? Why do you think this change occurred?</strong> "None of my sentiment around the discipline changed at all over this course, however my aversion to formality and rigidity in public speaking settings due to the inauthentic sheen that often accompanies it has intensified significantly. Even at times during my instructor's examples, I found parts forced, and I believe a more casual relationship to the structure could have nullified this perception."
# <strong>What were your biggest accomplishments in class? What are you most proud of?</strong> "With our final speech assignment in this course, I managed to encourage a group of my peers to enthusiastically recite a line of poetry in public. Even professional poetry instructors often struggle to get students interested, and I am quite proud of my success in this area."
# <strong>What speaking skills will you continue to develop beyond class?</strong> "Ever since the 2019 coronavirus pandemic, I have worn some form of facial PPE in public, and this class helped me to notice that this change has lead me to regress into many of my former poor habbits with breath control. I did not have much opportunity to work on this deficiency in class, but I will certainly be focusing on it moving forward.
# <strong>What kind of speaker are you as a result of your experiences in this class?</strong> "I remain largely the type of speaker to spit in the face of convention, take up space, and push boundaries with unconvential ideas and experimental form, but this course has strengthened my ability to play by the books when required. I am much more capable of adhering to traditional wisdom and playing things safer than I was before this course."
# <strong>In what ways has collaboration with your instructor/speech coach or peers impacted your learning and or speaking abilities?</strong> "The greatest benefit of my collaboration in this course was the dialogue I opened with my instructor over pushing the form of our final tribute speech (seeing as it was permitted to be read from a manuscript). This eventually resulted in the formation of a much more impactful tribute to my subject (Edgar Allan Poe) than I could have accomplished with mere prose."
