:: Contrast
<<nobr>><h1>Contrast: Light and Darkness</h1>
    <small><ul>
        <li>Photos by Lynn McClelland.</li>
        <li>Poetry by PVCC CRW 160 Introduction to Poetry students.</li>
        <li>"moon poem" and "Orange sunset" by Jester Lumos.</li>
        <li>Organized by Lynn McClelland and Marianne Botos at the PVCC Center for Performing Arts (CPA).</li>
    </ul></small>
    
    <hr>

    <div style="vertical-align: top;">
        <strong>EKPHRASIS /ˈɛkfɹəsɪs/</strong>
        <br>"'Description' in Greek. An ekphrastic poem is a vivid description of a scene or, more commonly, a work of art. Through the imaginative act of narrating and reflecting on the 'action' of a painting or sculpture, the poet may amplify and expand its meaning."
        <br>— The Poetry Foundation
    </div>

    <hr>

    <table style="margin-left: auto; margin-right: auto; text-align: center;">
        <tr>
            <td style="padding: 1em;"><img src="https://jesterlumos.github.io/downloads/images/Jester%20Lumos%20Contrast%20Performance.webp" alt="Jester Lumos performing at Contrast on the opening night" height="350"><br><small>Jester on opening night</small></td>
            <td style="padding: 1em;"><img src="https://jesterlumos.github.io/downloads/images/Contrast%20Program%20Cover.webp" alt="Photograph of Contrast program, outer cover" height="350"><br><small>Contrast program</small></td>
            <td style="padding: 1em;"><img src="https://jesterlumos.github.io/downloads/images/Contrast%20Program.webp" alt="Photograph of Contrast program, inside" height="350"><br><small>Contrast program, images and contributors</small></td>
        </tr>
    </table>

    <hr>

    The opening night of Contrast was a rare opportunity to explore the magic of ekphrasis fully. Contrast is an exhibition of photography from Prof. Lynn McClelland, captioned with poems from PVCC poetry students, and hosted in/around the CPA lobby for the community to enjoy. By connecting poem to photo and photo to poem, we explore what moves us about imagery, experience the trans-disciplinary magic of capturing the world in expressible nuggets, and feel the energy of that world through unique perspectives. I was one of the poets involved, adopting two photos myself, and reading for both on the night of the opening. In April of 2026, the event and all participants were awarded the <a href="https://docs.google.com/spreadsheets/d/1uURAp5Sirips2aWwh_ta4zWNBk-dF_9m62JD0ZGvBVQ/edit?gid=0#gid=0" target="_blank">Arty Award</a> and announced as honorees of the <a href="https://www.eventbrite.com/e/2026-pvcc-student-recognition-ceremony-tickets-1986921241921?aff=oddtdtcreator" target="_blank">Puma Choice Awards Ceremony</a>.
    
    <hr>
    
    <table style="margin-left: auto; margin-right: auto;">
        <td style="padding: 1em;"><img src="https://jesterlumos.github.io/downloads/images/Orange%20sunset%20%2B%20Orange%20Sunset.webp" alt='Photograph of "Orange sunset" hanging in the exhibit' height="400"><div class="choice-item">[[Orange sunset]]</div></td>
        <td style="padding: 1em;"><img src="https://jesterlumos.github.io/downloads/images/moon%20poem%20%2B%20Light%20Painting.webp" alt='Photograph of "moon poem" hanging in the exhibit' height="400"><div class="choice-item">[[moon poem]]</div></td>
    </table>
<</nobr>>