:: Contrast
<<nobr>>EKPHRASIS /ˈɛkfɹəsɪs/
<blockquote>"'Description' in Greek. An ekphrastic poem is a vivid description of a scene or, more commonly, a work of art. Through the imaginative act of narrating and reflecting on the “action” of a painting or sculpture, the poet may amplify and expand its meaning."</blockquote>
— The Poetry Foundation<</nobr>>

The opening night of Contrast was a rare opportunity to explore the magic of ekphrasis fully. Contrast is an exhibition of photography from Prof. Lynn McClelland, captioned with poems from PVCC poetry students, and hosted in/around the CPA lobby for the community to enjoy. By connecting poem to photo and photo to poem, we explore what moves us about imagery, experience the trans-disciplinary magic of capturing the world in expressible nuggets, and feel the energy of that world through unique perspectives. I was one of the poets involved, adopting two photos myself, and reading for both on the night of the opening. In April of 2026, the event and all participants were awarded the <a href="">Arty Award</a> and announced as honorees of the <a href="">Puma Choice Awards Ceremony</a>.

<table align="center">
    <td><img src="https://jesterlumos.github.io/downloads/images/Jester%20Lumos%20Contrast%20Performance.webp" alt="Jester Lumos performing at Contrast on the opening night" height="450"></td>
    <td><img src="https://jesterlumos.github.io/downloads/images/Contrast%20Program%20Cover.webp" alt="Photograph of Contrast program, outer cover" height="450"></td>
    <td><img src="https://jesterlumos.github.io/downloads/images/Contrast%20Program.webp" alt="Photograph of Contrast program, inside" width="500"></td>
</table>

<table align="center">
    <td><img src="https://jesterlumos.github.io/downloads/images/Orange%20sunset%20%2B%20Orange%20Sunset.webp" alt='Photograph of "Orange sunset" hanging in the exhibit' height="350"></td>
    <td><img src="https://jesterlumos.github.io/downloads/images/moon%20poem%20%2B%20Light%20Painting.webp" alt='Photograph of "moon poem" hanging in the exhibit' height="350"></td>
</table>

<<nobr>>View my poems featured at Contrast below:
<div class="choices">
    <div class="choice-item">[[Orange sunset]]</div>
    <div class="choice-item">[[moon poem]]</div>
</div><</nobr>>