:: Costco isn't a store {"position":"375,675","size":"100,100"}
<h2>Costco isn't a store</h2>
<span style="font-family: monospace;">It’s holding up your mother’s badge 
to the armed guards outside of a Fortress
and feeling important as they wave you inside.

It’s being unbearably small in timeless 
caverns of steel and sustenance
but also the biggest in the world, knowing 
that you belong to It and It belongs to you.

It’s your little feet tiring at the end 
of the day, letting adults 
mount you upon the wheel-wire handle-box cart,
and watching the patterns in the ceiling 
as they take you on safari.

It’s guarding acres of thermal paper, branded
with the tales of Market adventures, and ready
to be gingerly surrendered to the woman by the door who gives 
it a sharpie smile and hands it back.

It’s vrooming the vacuums because you’ve been told not to and
It’s your mother’s hearing aids and
It’s your shirt and
It’s dinner.

Costco isn’t a store

It’s growing up and still getting lost in the aisles,
flattening the happiest place on earth into shelvable cardboard,
walking past white women shaming their own sample-bodies,
and coming to terms with the reality that you do not in fact 
need a 6 x 5 modern outdoor storage shed.

It’s communion buns and diet-coke blood,
going home to nutella tortillas and mug liquor,
and shivering as you push through the freezer drapes 
looking for eggs and wondering what sins got them sent to this 
prison of ice-pallets for the glory of Kirkland!

It’s not realizing the sun has set until “the sweep” 
comes and you’re face-to-face with a scarlet-plated knight 
next to the treehouses who proclaims
We’re closing soon, ma’am.

you feel lost.
you realize that you need to find yourself. 
the knight says check aisle four.</span>

<em>>by Jester Lumos; performed at MCCCD Artists of Promise Gala (2025, 3rd place)</em>
<img src="http://jesterlumos.github.io/downloads/images/Artists%20of%20Promise%20Gala.jpeg" width="640" height="288">

<strong>Author's Notes:</strong>
I was inspired to write this piece when I stopped for a moment to truly pay attention to the modern phenomenon of warehouse store mythologization. As mythology tends to be, this is a highly generational phenomenon, and thus a highly generational piece. This is not <em>the</em> experience of warehouse store mythologization, it is <em>my</em> experience with it distilled to a few lines of poetry in which universal experience can be found by all who bother to look. I practice the tradition of mythology by orally passing this experience to my audience as my mother passed it to me.
