:: Fine Arts Event Writeups

Jester Lumos
Ms. Tommi Johnston
Art History 101
1 December 2025
<h2 style="text-align: center;">Fine Arts Event Writeups</h2>
&nbsp;&nbsp;&nbsp;&nbsp;I have attended many more fine arts events here on campus than is required of me, but I will write about two of the film screenings I attended as part of our International Film Festival. The first of these is a screening of the Tunisian film “The Man Who Sold His Skin.” The film featured the story of a man who, inspired by real events, sold his body to become a living work of art and escape his poor conditions in Syria. The artistic beauty of the piece was in its subject: a Schengen Visa, the one thing whose absence had trapped the protagonist, Sam, in the first place. In this way, the ironic tragedy of selling his freedom for his hope of in fact attaining it. The film explored this beautifully, painting a picture of the art collecting world and of trafficking laws which is often left unexplored. After the screening, Professor Zaro led a discussion session in which we analyzed the themes of the film and discussed the political context of the ending (spoilers ahead), in which Sam’s execution is staged at the hands of ISIS for his perceived betrayal of his country and relationship with God, and he finally attains his freedom, but only with the resources and consent of the billionaire artist who had enslaved him in this way in the first place.
&nbsp;&nbsp;&nbsp;&nbsp;The second screening I would like to write about was of the Brazilian film, “Going to Brazil.” This film featured a cast of French women, close friends, who have been invited to attend the wedding of an entitled former friend in Brazil. They do go to Brazil, and their tenuous relationship with the bride leads them to stay at a hotel alone, from which they decide to attend a local rave. During this party (spoilers ahead), one of the main characters accidentally kills a man by pushing him off of the roof and into a fan as an act of self defense. This man, both tragically and comedically, turns out to be the groom. The rest of the film offers a haunting view of life in Brazil, political structures dominated by wealth and corruption, and the patriarchal structures that lead victims to discreditation and future victimization. As with every film in this series of events, after the screening, Professor Zaro lead a discussion in which we explored the feminist themes, geopolitical context, filmmaking process, and the ending which sees the protagonists symbolically discarding their weapons as they sail to safety, no longer needing constant vigilance against corrupt and oppressive structures through which they had just fought.

<strong>Author's Notes:</strong>