:: It's Alive and It Hates You. {"position":"400,850","size":"100,100"}
Jester Lumos
Professor Marianne Botos
Creative Writing 150
3 November 2024
<h2 style="text-align:center;">It's Alive and It Hates You.</h2>
&nbsp;&nbsp;&nbsp;&nbsp;Imagine you live in something like a house, but it's alive and it hates you. It keeps the house at least 10% colder than you are comfortable with at all times. It seems like something should be small enough to live with if it can be solved by a blanket, but the house knows if you use a blanket or if you put on a jacket or sit by the fireplace. It cranks the heat up because it knows and it hates you. It wants you to exist in a constant state of adding layers, overheating, taking off layers, and freezing. You will be hot and you will be cold and you will be hot because the house wants you to know that you don't //deserve// comfort. It's alive and it hates you.
&nbsp;&nbsp;&nbsp;&nbsp;You've always struggled to keep the house neat because it likes to move your things around. It learns what's most important and &nbsp;takes a particular liking to them. You have to leave yourself an extra 15 minutes before you leave the house to search for your keys. You go through your day with one hand for fear of setting down your phone and the house burying it in the yard again. If you try to clean things up or get organized, the house insists you can't. If you beg enough, it reluctantly agrees but insists you go shop for new cleaning supplies first. You indulge it because you're finally going to get to clean but then the house insists that you can't clean until you've made coffee. It reminds you of that email you were supposed to write earlier, and when you send it off, the house points out that you're on your phone already anyway so you might as well watch videos of other people cleaning their houses for 11 uninterrupted hours.
&nbsp;&nbsp;&nbsp;&nbsp;Sometimes, the house likes to make noises just to mess with you. One day, a skull-shaking buzz wakes you up in the middle of the night. It scrapes against your ear drums and drills into your skull. You jump up and run around the house until you find that you can suddenly hear the refrigerator. You sleep outside that night. The dirt tries to mush itself into your skin but at least it isn't quite as cold as the house. You remember the day you stepped out of the shower and your bath mat was the wrong texture. It felt soggy, mushy, muddy, clinging to you and infecting the souls of your feet with its rot. You've never felt anything so repulsive. The house insists the mat has always felt like that and no one else has a problem with it, because it hates you and it wants you to go crazy.
&nbsp;&nbsp;&nbsp;&nbsp;When other people want to see the house, you try to avoid it. People don't like you when they've seen the house, and they don't understand. They don't know what it's like to live in the house. They don't realize that the house is alive or that it hates you. They start to hate you too because it isn't that hard to keep a house clean. They hate you because it's not even that cold in here. They hate you because they've never known anyone who could "hear the refrigerator," and someone your age should be able to keep track of their god damned car keys. They hate you because the house knows them and it wants them to hate you. It knows you and it wants you to hate yourself. It lives for the nights you spend sitting in the shower, hot streams of water raining down on your face so that you can't tell how much you've been crying. It hates you and it wants you to know that everyone else does too.

<strong>Author's Notes:</strong>
I wrote a completely different version of this piece at the height of autistic burnout many years ago, and when we were prompted simply to "imagine your mind as a house," I knew I wanted to revisit this piece. It remains one of my favorites of my own works of creative nonfiction, and powerfully encapsulates the raw experience of autistic burnout in my own life. As such, I also read it to conclude my lesson on burnout in my CPD 250 Peer Mentor Training course.
