:: Lavender Tongue {"position":"525,975","size":"100,100"}
Jester Lumos
Professor Francis Wiget II
English 102
15 March 2025
<h2 style="text-align: center;">Lavender Tongue</h2>
&nbsp;&nbsp;&nbsp;&nbsp;Historically, part of the oppression of vulnerable groups has been the erasure of their language. Oppressive power structures declare the existence of certain people criminal and attempt to control the narrative of these groups. This leaves little option but to hide in the shadows and try desperately to preserve their culture in secret. For queer communities, this has necessitated subtle ways of communicating without drawing the eye of outsiders. 
&nbsp;&nbsp;&nbsp;&nbsp;This led to the birth of secret passphrases like “friend of Dorothy,” entire English pidgins such as Swardspeak with Tagalog, Gayle with Afrikaans, and Polari with romance languages (primarily Italian), and even some linguistic features that survive to this day such as referring to homosexual men with she/her pronouns. These features that have survived to a modern context are still defining aspects of queer culture and relevant to queer populations. Being queer, nonbinary, and asexual in the modern world of queer language has bred a fascination in me with the historical context of queer linguistics, and the importance of its cultural preservation, further research, and public awareness.
&nbsp;&nbsp;&nbsp;&nbsp;Perhaps the bulk of the research in this field has been conducted on what is often colloquially referred to as the “gay accent.” This refers to unique qualities of speech among homosexual, North American, anglophonic men and has been the focus of much sociolinguistic research over the course of the last few decades. Many factors contribute to this manner of speech, and the extent to which it can be attributed to stereotype or to subconscious signalling is hotly debated.
&nbsp;&nbsp;&nbsp;&nbsp;Arguably the most recognizable feature of speech patterns associated with gay men is the “gay lisp.” Experts suggest this feature is not in fact a lisp at all because the /s/ phoneme is hyper-articulated as opposed to mis-articulated (Mack and Munson 200), but they also find the feature to be heavily associated with homosexuality in male speakers, summarizing that “listeners rated men as gayer sounding when dental and frontal tokens of /s/ [...] were combined with vowel–consonant sequences” (Mack and Munson 209). While the research does show a higher frequency of this speech pattern in gay men than other groups (42.3% of homosexual men as opposed to 18% of heterosexual men and 20% of heterosexual women), each individual is different and speech alone is not a reliable predictor of sexual orientation (Prevalence of Lisping, 102).
&nbsp;&nbsp;&nbsp;&nbsp;Though the research is less extensive and the recorded distinctions even subtler, a similar phenomenon has been noted in women as well, colloquially referred to as the “lesbian accent.” Linguistic features associated with lesbian speakers include lower pitch, excessively-backed back vowels, and what’s colloquially referred to as “creaky voice” or “vocal fry.” Most notable due to its association with the stereotype that homosexual women exhibit masculine speech patterns is their tendency towards lower pitch and decreased pitch variation (Pitch and Pitch Variation, par. 5). While this quality is associated primarily with male speakers, it is not universally exhibited by all homosexual women nor by all men and does not serve as an accurate method for determining the gender or sexuality of any individual. It is simply a subconscious method of subtly connecting along shared cultural lines. Research has also shown “lesbian/bisexual women producing more-back variants of /u/ and /ɑ/” (Munson et al., par. 12) and “vocal fry” (Barron-Lutzross, 40). As with gay men, all lesbian anglophones are unique individuals who express themselves in unique ways. The presence or absence of these phonetic features is not a reliable predictor of sexual orientation.
&nbsp;&nbsp;&nbsp;&nbsp;Another group uniquely impacted by linguistic signalling is the transgender community. Most notably, many transmasculine individuals choose to undergo testosterone-based hormone replacement therapy (HRT), colloquially abbreviated “T.” This functions identically to male puberty, characterized by the same enlargement of the larynx and thickening of the vocal cords. T is associated with initial speech patterns such as “voice cracks” and eventually, phonetic qualities associated with adult male speakers. Similarly, some transfeminine individuals include vocal feminization surgery (VFS) in their transition journeys. Since the changes caused by testosterone during male puberty are permanent, these surgical procedures seek to reverse them by trimming and/or thinning the vocal cords. While success rates and side effects for these procedures vary, this is associated with more feminine vocal qualities as if the speaker had never undergone a male puberty.
&nbsp;&nbsp;&nbsp;&nbsp;Regardless of gender identity, many transgender individuals utilize “voice training” to effectively craft a more masculine, more feminine, or more androgynous vocal expression. Studies show “evidence that gender-affirming speech-language pathology services warrant prioritization” (Oates et al). As with sexual orientation, transgender people are not monolithic, and each individual makes their own decisions about their own transition process. These issues do not affect everyone equally.
&nbsp;&nbsp;&nbsp;&nbsp;Beyond unique phonetic expression, diction itself is often impacted by queer identities in unique ways. This ranges from pronunciation preferences to entire secret lexicons. Representative of the former is the gender-associated preference for the /ɪn/ (“in”) or /iŋ/ (“ing”) pronunciation of the present participle suffix “-ing” and its implications on those who reject binary gender. Sociolinguistic expert Dr. Chantal Gratton observed nonbinary individuals using this distinction to distance themselves from their assigned gender at birth (AGAB), but noted that the pattern was virtually non-existent in queer spaces. She posits that “this is because the fear of being mis-gendered in safe-spaces is nearly non-existent, as others present will not presuppose a gender identity” (Gratton, 58). In other words, nonbinary individuals exhibit binary gender expressions opposite their AGAB to counteract the assumptions made outside of queer spaces based on physiological characteristics. 
&nbsp;&nbsp;&nbsp;&nbsp;Slightly more transformational is the prevalence of gender-neutral language, specifically singular third-person pronouns, in nonbinary populations. A common misconception in modern discourse is that the increasingly accepted “singular they” is a new concept developed alongside the push for gender-neutral language. In reality, the word has been used in this manner for centuries (They, Pron.) and has simply gained popularity and adoption as the need for gender-neutral language has intensified. 
&nbsp;&nbsp;&nbsp;&nbsp;More extreme yet is the constantly evolving world of queer terminology. From the term “queer” itself, originating as a pejorative in the late 19th to early 20th century (Partridge, 524) to more recent terms like “queerplatonic,” coined by asexual Tumblr users S.E. Smith and Kaz, the battle for control of our language has been at the forefront of the war to control our story. The less language we have at our disposal to share our experiences and discuss our issues, the more we cease to exist in society.
&nbsp;&nbsp;&nbsp;&nbsp;Perhaps the most impressive form of queer language was the secret “gay cant,” Polari, spoken as part of gay subculture throughout the U.K. primarily by 19th-century performance artists, sailors, sex workers, and criminals (occupations which represented a significant portion of the queer community). The language consisted primarily of English vocabulary and adopted English grammar and syntax, but words were selectively borrowed from Italian, Romani, Yiddish, cockney slang, and even other cants such as Thieves’ Cant and Shelta (a cant spoken by Irish tinkers). Most of the Italian vocabulary was introduced indirectly via the Mediterranean Lingua Franca descendant Sabir, which was spread by so-called “sea queens:” queer men who worked entertainment and service jobs aboard British Navy vessels and often served as “off-shore wives” for the sailors aboard (Stanley).
&nbsp;&nbsp;&nbsp;&nbsp;Seeing as the British empire at the time (especially in the Navy) had begun to heavily crack down on homosexuality, the idea was to obfuscate potentially incriminating subjects by tucking them behind this cryptic additional layer. Such efforts were widely successful, and much of modern queer slang (such as butch/femme, drag, and camp) and crude language (bitch and blowjob) originates from Polari, and many Yiddish terms that have made their way into colloquial English (such as zhush) owe thanks to the cant as well (Baker 1). 
This is all vital context for the historical cycles of and modern efforts in queer linguistics. Why is Polari not still spoken today? What happens when governments isolate and attack groups based on these features? What might happen if queer communities were accepted by their societies? These are pressing questions in the field of queer linguistics, and efforts are necessary to further research, preserve the history of, and raise public awareness in regards to them.
To understand why these features fade to obscurity, we must first understand why they develop in the first place. In the case of Polari, the language was used secretly by homosexuals (Baker 4) to provide shelter from prying eyes in a hostile historical context for queer rights. Because of the importance of this secrecy, once the radio show Round the Horne started to gain popularity for its two “camp,” polari-speaking characters, the language fell out of favor and use (Baker 1). It also means that the language was almost exclusively spoken, which has made it somewhat difficult to build a full picture of the language within its time.
It thus becomes clear that these features rely on subtlety, and lose their potency when exposed to the general public. They often even become an active danger. If it is public knowledge that a persecuted demographic can be identified by certain words or phrases, members of the demographic tend to avoid using those words or phrases out of fear their government will persecute them (as they so often do). 
This abandonment, while necessary for the safety of individuals, leaves gaps in vital areas of queer cultural history and can leave vulnerable groups without the tools to support each other, advocate for themselves, or even tell their own story. Fortunately, the community has largely taken it upon itself to archive, teach, and remember our own queer history (Lesbian Herstory Archives par. 1). This has led to impressive, foundational, and treasured collections of historical artifacts and knowledge of all scales, one of the greatest prides of queer heritage.
That said, such efforts are not sufficient alone. It is equally important that research is broadened and continued to slowly fill in some of the gaps in our story and uncover any additional connections. Research in this specific field of sociolinguistics is responsible for much progress made in our historical reclamation and preservation, but it is quite limited in certain areas. 
The most obvious such gap in research is simply the vast body of queer historical and cultural artifacts that have been lost to time. From much of the foundational queer poetic works of Emily Dickinson, Sylvia Plath, Walt Whitman, and others to the massive body of medical and psychological research from the Institut für Sexualwissenschaft (Institute of Sexology) destroyed by the Nazi state in the 1930s and the ongoing erasure of queer American history from government archives, websites, and buildings, the story of queer love has faced countless attacks throughout history, and much of it has been lost forever in the process.
Because of the heavily patriarchal nature of many human societies throughout history, another quite unique area of lack in queer linguistic research is with the most marginalized specific demographics. This means that much less research is possible and has been conducted on queer women, on gender-nonconforming queer people, and on queer people of color, as well as on other more marginalized specific demographics. This is because when an aspect of a person’s identity is decreed transgressive by either a government or a populace, the ability to transgress by openly presenting that identity is directly proportional to privilege. Those who are safe and secure in their place in society can survive its scorn, but those who are barely able to stay afloat as is are less likely to risk discovery and less likely to survive if they do.
&nbsp;&nbsp;&nbsp;&nbsp;Most of the time, however, these lacking areas are more broad fields of study which are simply resistant to any analysis through the lens of queer history. As an experienced academic, William G. Tierney described his experience with this, “more often than not, however, homosexuality and homosexuals were never considered” (Tierney 40). Unfortunately, this is a very slow process because it is inherently a disruptive one–forcing paradigm shifts and recontextualizing existing knowledge within patriarchal, gendered structures of society.
&nbsp;&nbsp;&nbsp;&nbsp;What’s more, even with the full might of the academic community working together to preserve and uncover the rich cultural history of queer linguistics, there would be a piece missing. As important as it is to understand and record the cycle of needing, developing, and losing linguistic signalling tools, it is more important to break it. The only way this could be accomplished is by fighting to embed these issues deeply within the public awareness. The world doesn’t need radio show characters speaking Polari, it needs its average citizen to understand and  fight to dismantle the oppressive societal systems which bred and which perpetuate the cycle. 
&nbsp;&nbsp;&nbsp;&nbsp;From movies about hidden figures of queer history such as Alan Turing or from such figures like Marlon Riggs to queer-inclusive spaces such as GSA clubs in schools, many such efforts have been made. The most successful and critical examples of such efforts are those that aim not simply to archive queer stories, but to actively share them. To package them into palatable units of queer history that can lay the groundwork for more accurate and holistic expressions. The Initiative Arts Projects of Manchester, a group focused on exactly this, words it quite elegantly: “we tell the stories of LGBTQIA+ people utilising multi-disciplinary art forms to engage, welcome and entertain.” (IAP Manchester, par. 1). This is precisely the way. If the general public refuses to care about queer history, it can only surface by injecting it into the most engaging, welcoming, and entertaining content so that by the time queer history is involved, they already care.
&nbsp;&nbsp;&nbsp;&nbsp;Living as queer people in today’s world, this is our future. This is our charge. To preserve, to recover, and to teach. To use every linguistic tool at our disposal to make sure the queer story survives. To defy every attempt at erasure. As Walter Benjamin put it in the ninth of his 1940 Theses, we must “stay, awaken the dead, and make whole what has been smashed.” We must fight to stay alive and spread the word, find the lost ghosts of our culture, and restore the fullest possible extent of our history. We must be indomitable, our lavender tongues never still nor quiet. Only then will we be seen, and only then will we be free.


<<nobr>><h2 style="text-align: center;">Works Cited</h2><div style="text-indent: -36px; padding-left: 36px;">
<p>Baker, Paul. “Polari: The Lost Language of Gay Men.” Routledge Studies in Linguistics, Routledge, 2002, pp. 1-4, web.archive.org/web/20250129210816/https://www.lancaster.ac.uk/staff/bakerjp/polari/home. Accessed 27 March 2025.</p>
<p>Barron-Lutzross, Auburn. “The Production and Perception of a Lesbian Speech Style.” UC Berkeley PhonLab Annual Report, 11, 2015, p. 40.</p>
<p>Borsel, John Van, et al. “The prevalence of lisping in gay men.” Journal of Communication Disorders, vol 42, 2009, p. 102.</p>
<p>—. “Pitch and pitch variation in lesbian women.” Journal of Voice, vol 27.5, September 2013, par. 5.</p>
<p>Gratton, Chantal. “Resisting the Gender Binary: The Use of (ING) in the Construction of Non-binary Transgender Identities.” U. Penn Working Papers in Linguistics, Volume 22.2, 2016, p. 58.</p>
<p>IAP Manchester. “About.” IAP:MCR, Initiative Arts Projects Ltd., web.archive.org/web/20250424015744/https://www.iapmcr.co.uk/about, par. 1. Accessed 23 April 2025.</p>
<p>Lesbian Herstory Archives. “Principles.” Lesbian Herstory Archives, 2019, web.archive.org/web/20250423003725/https://www.lesbianherstoryarchives.org/about/#principles, par. 1. Accessed 22 April 2025.</p>
<p>Mack, Sara, Benjamin Munson. “The influence of /s/ quality on ratings of men’s sexual orientation: Explicit and implicit measures of the ‘gay lisp’ stereotype.” Journal of Phonetics, vol 40, 2012, pp. 200-209.</p>
<p>Munson, Benjamin, et al. “The acoustic and perceptual bases of judgments of women and men's sexual orientation from read speech.” Journal of Phonetics, vol 34.2, April 2006, par. 12.</p>
<p>Oates, Jennifer, et al. “Gender-Affirming Voice Training for Trans Women: Effectiveness of Training on Patient-Reported Outcomes and Listener Perceptions of Voice.” Journal of Speech, Language, and Hearing Research, vol 66.11, 9 November 2023.</p>
<p>Partridge, Eric. “A Dictionary Of Slang And Unconventional English.” 1937, p. 524.</p>
<p>“They, Pron., Sense I.2.a.” Oxford English Dictionary. Oxford UP, March 2025, https://doi.org/10.1093/OED/7697010413. </p>
<p>Stanley, Jo, Paul Baker. “Hello Sailor!: The Hidden History of Gay Life at Sea.” Longman, 2003.</p>
<p>Tierney, William G., and Patrick Dilley. "Constructing knowledge: Educational research and gay and lesbian studies." Queer theory in education. Routledge, 2012, p. 40.</p>
</div><</nobr>>

<strong>Author's Notes:</strong>
