:: Poe endures {"position":"275,1100","size":"100,100"}
<span style="font-family: monospace;"><h2 style="line-height: 1;">Poe endures</h2>
once upon a midnight, eerie,
a man discovered, tattered, weary,
mutters strangely from the trenches, 
he stumbles, and his gut he clenches as no man ever clenched before!
who is this man, who writhes in horror? 

why it was Poe, I could've sworn!
it was Poe, as rainfall drenches!
as if a knock upon a door, a face emerged 'midst foul stenches,
we celebrate, for Poe endures!

what circumstance did bring him here? 
what character could be endeared
to clench, and writhe, and mutter so? 
what feats of his could ever know a life beyond the death and gore? 
how does this man today endure? 

'twas his foe, who he abhored,
'twas his foe, who made it so!
"tell us this, make us know! tell us of the man deplored!"
you yearn to learn how Poe endures!

you've met the ghost of Edgar Allan
Poe, the ghost of tragic talent, 
“that which you mistake for madness,
is but sensory acuteness” like nothing you've been told before!
unlike the drunken, gambling langor,
like nothing you've been told before! 

for Poe was not a hopeless bore,
nor sick with mad nonsenses,
    no troubling, troubled alcoholic,
    no reflection of his diabolic orators of dark expenses—
but always writing, writing more, in writing he dispenses:
love and passion, and something more,
Poe dispenses, "Art endures!"

    upon that art, he staked his life—
    upon that art, he fought and died! 

he stayed in richmond one july,
for a magazine in '49, and when he left for baltimore,
blue as death, and deathly poor,
  a week he wandered, lost and weary—
  nearly dead, but only nearly,
'til Poe was found in baltimore! 

what happened next, I must delay,
for accomplishments before
his cryptic death that dreadful day—
that damned day in baltimore come seventh of Octo'er!

stay your intrigue, drink the tension
know of Poe, not dark obsessions
and know the foe who dimmed his glory,
and sang his lies in euology of drink and drugs and nothing more,
for by his slander, Poe endures!

as for Poe’s writings, seven score: 
    risen loves and shortened stories,
    reclusive sleuths and gothic horror— 
Poe fathered these and many more;
by their furies, he endures. 

you've heard the words he churned before
that fateful night in baltimore;
so what occurred that dreadful night—
October third in baltimore?

"repulsive! haggard!" his witness wrote
"a stained and faded corded coat,
    shoes worn, a hat of straw,
    slack pantaloons, too full to be his own!"
by no attempt could he be wakened; 
his eyes lie “lusterless and vacant” as no eyes ever lie before,
that fateful night in baltimore.

four days more, he twitched and swore,
then on his deathbed he did scorn,
"Reynolds!" and nothing more
that seventh of Octo’er.

nothing more, yet Poe endures!
in stephen king and eldritch horror,
ray bradbury and sherlock holmes!
in twisted tales and whispered whims of that night in baltimore,
and in every yank he set upon the starving artist’s course,
in these and more, Poe endures!

as with all things, this tale must end
though as with every word he penned,
your mind, you'll find, persists him still.
just four figures for the till, 140 works or more, 
not one a love did he not mourn, 
quoth our writers, “Poe endures!”

for he was no man to be deplored,
no man of evil will,
"write for him!" I thus implore, "think not of time or skill!"
say with me now the ancient lore: 
say with me, "Poe endures."
</span>
<em>by Jester Lumos; performed during COM 225 (2025)</em>

<strong>Author's Notes:</strong>
I was prompted simply to write and deliver a tribute speech, whereas all previous assignments in this course were required to be delivered extemporaneously. This opened the doors for creative play with form, and I decided that a poetic form would uniquely strengthen a tribute to my subject, the late Edgar Allan Poe.

I selected this subject due to my deep personal fascination with his work, the likelihood of a collegiate audience's familiarity with some of his more famous pieces, and the date of the speech deliveries being set for November 17th, 2025. This meant that my reading would fall on the anniversary of the first celebration of Poe's remains being moved from his neglected cenotaph to his current memorial monument.

The contents of the tribute were structured to adhere with a strict formal speech format (<a href="https://jesterlumos.github.io/downloads/Poe%20endures%20-%20Instructor%20Copy.pdf">as annotated in the Instructor Copy</a>), and the form was loosely modelled off of the form of Poe's own "The Raven." Neither poem features a 100% strict rhyme, but both pieces adhere to a strict trochaic meter (Poe's being octameter and mine being tetrameter). I also kept the same end rhyme for my refrain as Poe uses in "The Raven," and the increase in length before the refrain followed by a half-foot shortening of the refrain itself and of all lines in its position.

The biggest distinction in form is the artistic decision that resulted in the difference of meter. Compared to "The Raven," my own piece functionally severs each line in twain, forming a mostly consistent structure of paired stanzas. This was done to emphasize the length differences and put more emphasis on the refrain. Overall, this assignment presented me with an opportunity to apply my primary focus of study outside of my own field in creative ways, and successfully engaged my peers in the art of poetry.
