:: the Pen imprisoned {"position":"375,550","size":"100,100"}
<span style="font-family: monospace;"><h2 style="line-height: 1;">the Pen imprisoned</h2>
the state’s men came to take the poet’s home
she Trekked a desert page
they took her clothes they took her skin
she Glided through ink seas

they locked her in a prison dark and bare
she Soared through trees of rhyme
they snapped her body killed her every love
she Scaled the bluffs of verse

when there was nothing else to take, they snatched
her Pen and made her watch it break, she wept
and raged and then she shrilled:
how now can i be,&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Free?</span>

<em>by Jester Lumos; published in "Paradise Review" (2025, 2nd place)</em>

<strong>Author's Notes:</strong>
I was prompted to "take an abstract word/concept and make it concrete" in my CRW150 (Introduction to Creative Writing) course in my first semester. I didn't know what concept I wished to solidify, but I knew at once that I would tackle it from the view of a poet. As for the concept itself, I will let the poem stand on its own, but once I had secured it, the piece wrote itself from there. 

This assignment served as an excellent exercise in perspective and a powerful reminder of the potential of poetry to express the inexpressable, solidify the ephemeral, and ubiquitize the obscure.

