:: The Bounce {"position":"400,975","size":"100,100"}
Jester Lumos
Professor David Martinez
Creative Writing 170
21 March 2025
<h2 style="text-align: center;">The Bounce</h2>
&nbsp;&nbsp;&nbsp;&nbsp;I expected him to splat like a pancake when he hit the hull below, so I was unprepared for the gut-wrenching horror of the bounce. Wiping the unsightly bile from my lip and composing myself to the standards of my rank, I clapped my hands and ordered the surveillance footage produced. After a few moments, I heard the whir of mechanical wings as a sentinel approached, its monitor deployed. I tried to quell the unease in my stomach as the replay began.
<h2 style="text-align: center; margin-top: 0.5em;">#</h2>
&nbsp;&nbsp;&nbsp;&nbsp;I sat there, looking out at the great emptiness in this part of the ship. I could see the hull all around, and even looking through the windows, space was just as empty. All that could be seen was the small maintenance bridge extending from the door behind me to the engine, the folding chair my Defender had set up for me to sit on, and the engine itself. It was a beautiful, miraculous thing, roughly cylindrical but with different widths across its length and perfectly symmetrical from the rivets down its surface to the precision-aligned blades of the fan at its end. It bathed the bridge in the pale blue glow of power.
&nbsp;&nbsp;&nbsp;&nbsp;As I contemplated the engine, the door hissed open behind me and two other figures stepped onto the maintenance bridge. My Defender shoved the other figure, their face concealed by a metal Silencer and their hands and feet shackled in front of them, towards me before bowing and awaiting my orders. With a wave of my hand, I permitted him to stand upright, and with another, ordered him to remove the Silencer so I could see and speak to the criminal. As the grimy indigent’s face was revealed, I caught a moment’s hesitation from my Defender, but his expression was completely neutral when he turned back to face me.
&nbsp;&nbsp;&nbsp;&nbsp;“You know why you have been brought.” It was more of a statement than a question.
&nbsp;&nbsp;&nbsp;&nbsp;“I haven’t done anything wrong!” the muck proclaimed, prompting me to page through my list. Eventually, I found the first name not crossed out: Justin Ebed. Medicine Thief. Punish. As I looked back up to the wretched pilferer, he avoided my gaze. He already knew what I was about to say.
&nbsp;&nbsp;&nbsp;&nbsp;“Justin Ebed, lowborn are not authorized to administer or receive the Medicine. You will be punished.” There was only one punishment for lowborn aboard the Potentia, so there was no need to say anything more. My eyes flicked to my Defender as I spotted the slightest twitch from him. I searched his face once again for anything out of place, but he remained expressionless.  I explored, “Miles, do you have something to say?”
&nbsp;&nbsp;&nbsp;&nbsp;“No, sir. Please proceed.” Upon hearing his voice, the thief glanced up at my Defender, trying to meet his eyes. My Defender’s eyes flicked to meet the criminal’s for just a moment. I felt my fists clench and my eyes narrow. The villain flung himself towards my Defender and began pleading profusely,
&nbsp;&nbsp;&nbsp;&nbsp;“Please, Miles! You remember me! I didn't even do anything! I have a daughter now; she’s dying and I– I– you know they would never have helped her! I had to! Please!” Each word dug my nails deeper into my palms, making it ever harder to maintain my composure. 
&nbsp;&nbsp;&nbsp;&nbsp;“Old friend, Miles?”
&nbsp;&nbsp;&nbsp;&nbsp;“No, sir. He is nothing to me.” The right words, but he didn't seem to believe them. I couldn't lose control here; I needed to remove his weakness as swiftly as possible. I stood and walked to the edge of the bridge.
&nbsp;&nbsp;&nbsp;&nbsp;“Bring him.” My Defender grabbed the shackles around the lowborn’s hands and yanked him up by them. The two stood there for a moment, and I watched a scene play out behind my Defender’s eyes. His filthy lowborn childhood. The pain, the hunger, the sickness. The night my father had brought me before them all. “Choose, Albert.” He had told me. I knew Miles remembered me pacing the lines of fresh adults, and I knew he remembered me pausing before him. “Approach!” I had ordered him, and then I had given him everything.
&nbsp;&nbsp;&nbsp;&nbsp;“Defender! Approach!” I commanded. Dragging the criminal behind him, my Defender approached. He dropped the wretched creature at the edge of the bridge and turned to face me. I met his eyes and waged war against his thoughts. I had given him everything, and all he had ever been asked to do was to protect the ship from dangerous malefactors like the filth we were standing over. 
&nbsp;&nbsp;&nbsp;&nbsp;“To his feet!” Miles pulled the quivering pile of meat up as I turned away. He pleaded once more,
&nbsp;&nbsp;&nbsp;&nbsp;“No, no, no, M-Miles, please! I couldn't let her die! The Medicine cures everything, it should belong to everyone!” Finished with this belligerent terrorist, I waved my hand and commanded, “Miles.”
&nbsp;&nbsp;&nbsp;&nbsp;“No.” My skin turned to ice and then to fire as every muscle in my body tensed.
&nbsp;&nbsp;&nbsp;&nbsp;“Fine. I have hands of my own. You will be dealt with later.” In one calculated motion, the glow of the engine bathed my face in blue as I turned on my heel and shoved with all the force I could muster.
&nbsp;&nbsp;&nbsp;&nbsp;“No! Miles!” I heard the subversive exclaim from the side. From the side?! My eyes focused on the descending figure of Miles below me as the reality of what I had done–no, what he had done–set in. I watched the blue light fade from his face as he got further from the engine.
&nbsp;&nbsp;&nbsp;&nbsp;I expected him to splat like a pancake when he hit the hull below, so I was unprepared for the gut-wrenching horror of the bounce. He impacted the rigid metal below on his side, before lurching back into the air as if intending to fly back up and push me off instead. He made it about a foot, the middle of him reaching the highest, before twisting and collapsing like a doll onto the ground, the arm he landed on bent as if folded in half. 
&nbsp;&nbsp;&nbsp;&nbsp;I tried to meet his eyes but was haunted by the dent in his head as liquid began to pool under him. The final thing I tossed off the edge that night was the contents of my stomach. I would have someone else dispose of the radical.

<strong>Author's Notes:</strong>
