:: The Creature {"position":"650,850","size":"100,100"}
Jester Lumos
Prof. David Pegram
English 101
22 November 2024
<h2 style="text-align:center;">The Creature</h2>
&nbsp;&nbsp;&nbsp;&nbsp;I’m sure my mother thought she knew what to expect when she married her now ex-husband, and that was her first mistake. You could never know what to expect. I lived with my family and our pets, but it was like this wild creature was also always lurking somewhere in the house. The creature might be hugging you or buying you presents one moment, and shoving you into walls, holding you down, or telling you about how fat you’ll grow up to be if you eat that marshmallow the next. 
&nbsp;&nbsp;&nbsp;&nbsp;The intuitive response is to do your best to avoid angering the creature. We all tried that at first, but eventually, you realize that you can’t predict how the creature will react to anything you do. You aren’t ever responsible for it hurting you, and it’s pointless to try and keep it happy. This led me straight to my favorite strategy: hiding. There was no perfect way to hide from a creature that could reach any part of the house and even open doors, but in discovering that adults hate bending down, I also discovered the place where I began my last night living with the creature.
<h2 style="text-align: center; margin-top: 0.5em;">#</h2>
That kitchen table was my shield. It was my sanctuary, my shelter. Its surface could tell any story you wanted through paint stains, scorch marks, and piles of old or unfinished artwork. Underneath, I needed only a pillow to lay on and something to take me to another world. I would bring paper with me to write stories on or fold into characters and contraptions, I would bring paint and a canvas down to lose myself in abstract swirls or imagined landscapes, or sometimes, I would assemble plastic bricks into anything that could be dreamt. That night, I brought my 3DS and lay happily on my stomach, kicking my feet in the air behind me as ponies frolicked across the screen.
&nbsp;&nbsp;&nbsp;&nbsp;The first thing I heard was my little sister’s scream. I could feel the confusion and the pain and the pleading. She didn't understand why it would hurt her. After a moment, the thuds of its fists turned to heavy stomping sounds growing louder and louder. The creature was in the hallway. The creature was in the kitchen. The creature was in the dining room. The creature was at the table. My screen’s magic of distraction had been completely overpowered by the dread my heart was rhythmically hammering into me, yet I stared helplessly into its depths, pleading it to take me anywhere else. I let myself hope that the creature would pass me by. After all, I had done nothing to incur its wrath.
&nbsp;&nbsp;&nbsp;&nbsp;Pain jolted up my leg as the creature snatched me by the ankle and pulled me from underneath the table in one fluid motion, holding me up and letting me dangle before it. An echo hung in the air briefly of me yelping in pain, before the fear paralyzed me and I just hung there. Not knowing was the worst kind of fear, a kind of fear unique to the creature. I wasn’t scared because I knew it would hurt me, I was scared because I had no clue what it would do. You never knew with the creature. My gaze met the molten spheres of rage that sat on the creature where a person’s eyes would be, and I watched them narrow as if locking on to its prey. Its maw snapped open, venom dripping from its lips, as it howled at me, “WHY?!”
&nbsp;&nbsp;&nbsp;&nbsp;I tried desperately to come up with any idea what this could be about before I remembered the nature of the creature. It wasn’t provoked, it was raging simply because it had found a reason to. I couldn’t move to wrest myself free, I couldn’t make myself scream for help, I couldn’t even attempt to defend myself with the useless balls of finger and sweat that hung helplessly below my head, so I just dangled there, paralyzed by the knowledge that I was completely at its mercy.
&nbsp;&nbsp;&nbsp;&nbsp;As if by some intervention at the hands of whatever universal force governs the volatile whims of the creature, I was on the floor in the next instant. Before I even had time to process that it had dropped me or see if I was hurt, I scurried to my feet and bolted down the hallway. As I turned into my grandmother’s room, I caught a glimpse of what had grabbed the creature’s attention. My mother stood fearlessly in the kitchen, the creature having whipped its bulk around to face her. As I closed and locked the door behind me, a rotting, twisting intuition set itself deep inside my chest that something terrible would happen to her that night.
&nbsp;&nbsp;&nbsp;&nbsp;Trying not to think about the feeling, my eyes darted frantically around the room, searching for anything heavy enough to slide in front of the door. When I’d erected a sturdy wall of furniture and heavy items, I felt hot tears stream down my face. I collapsed onto my grandmother’s bed and felt her cool, soothing arms wrap around me. We didn’t say anything, we just sat there, sheltering each other as we listened to my mother’s screams battle the inhuman cries of the creature in the night. The unholy cacophony of her pain and its fury could be traced as it moved all over the house. Eventually, it grew louder and louder as they started walking down the hallway, crescendoing to its loudest point right outside the door. 
&nbsp;&nbsp;&nbsp;&nbsp;I tried to make out words, to figure out what the battle was about or how I could help, but I didn’t get far before the creature grunted and something impacted the wall with enough force to shake the entire room. The creature had thrown something, and my mother’s immediate yelps of pain quickly revealed what it was. After what felt like many lifetimes of trying to appease the creature and suffering silently when it couldn’t be satiated or reasoned with, that was the moment I finally acted. Tears dropped on my grandmother’s phone as my little fingers entered three arcane numbers. Numbers I had heard recited in chant and song my entire life, numbers I had been forced to memorize, numbers everyone in my life knew the power of. I’d been told they could save me from anyone and anything. Any true emergency could be handled by dialing these three numbers. I was sure they could help us now. 
<h2 style="text-align: center; margin-top: 0.5em;">#</h2>
&nbsp;&nbsp;&nbsp;&nbsp;I don’t remember anything between dialing the numbers and the time of their arrival. I just remember a knock on the door from a woman I didn’t recognize telling me that it was safe to open the door. I remember the questions they asked of us, sometimes the same question over and over. I remember the glance I snuck of the chains being clicked around the creature’s wrists outside. I remember staying at a hotel the rest of that night. Most of all, I remember the dent in the wall in the shape of my mother’s head. That night was not my last encounter with the creature, but it never lived in my house again. Now, I see it only in my nightmares.

<strong>Author's Notes:</strong>
