:: Two Eyes {"position":"275,1225","size":"100,100"}
<h2>Two Eyes</h2>

<div style="font-family: monospace;">millenials are coverin' up
&nbsp;&nbsp;their slytherin tattoos
and watching ai fetish porn
&nbsp;&nbsp;from hud tvs on the news

we're selling spleens for breakfast eggs
&nbsp;&nbsp;buying weed with apple pay
splurging on our rent and bills
&nbsp;&nbsp;and raiding epstein's grave

"palworld dating simulator,"
&nbsp;&nbsp;"mr. beast squid games,"
the murderous, police state just 
&nbsp;&nbsp;as jefferson proclaimed,

the slow and tortured death of art,
&nbsp;&nbsp;the rise of the machines,
jojo siwa's litterbox,
&nbsp;&nbsp;and hunger games x shein.

as tensions rise, attentions fall;
&nbsp;&nbsp;you only have Two Eyes;
no mortal mind can hold it all,
&nbsp;&nbsp;yet futilely we try.

when we burn up all the green
&nbsp;&nbsp;on earth, they'll sell us dye
and "de-extincted" mammoth rats,
&nbsp;&nbsp;and continents on fire.

poisoning the water system 
&nbsp;&nbsp;for tesla batteries 
while ai server centers
&nbsp;&nbsp;spread like thirsty thirsty weeds.

there's flowers in antartica
&nbsp;&nbsp;while florida drowns in snow
and billion-dollar carbon credits
&nbsp;&nbsp;for nepo ceos.

the world inside, the world out there– 
&nbsp;&nbsp;you only have Two Eyes;
no mortal mind can hold it all,
&nbsp;&nbsp;yet futilely we try.

it's the district of america,
&nbsp;&nbsp;the throne of elon musk!
buy a tesla from the whitehouse lawn,
&nbsp;&nbsp;just a hundred thousand bucks!

inaugurating donald trump
&nbsp;&nbsp;in the name of mlk– 
the glorious leader's birthday
&nbsp;&nbsp; and military parade.

hitler, mussolini, donald
&nbsp;&nbsp;tragedy then farce– 
tariffs on the traitor nations,
&nbsp;&nbsp;watching as we starve.

for all the lies, and all the truth,
&nbsp;&nbsp;you only have Two Eyes;
no mortal mind can hold it all,
&nbsp;&nbsp;yet futilely we try.

when self defense means bombing churches,
&nbsp;&nbsp;hospitals and schools,
at least i still can count on you 
&nbsp;&nbsp;to remind me of the rules.
not allowed to speak aloud 
&nbsp;&nbsp;from blood cobalt iphones.
im too rich for empathy, 
&nbsp;&nbsp;and too queer to have a soul.
bow down to irl maleficent,
&nbsp;&nbsp;reprised by gal gadot.

worshippers of jesus christ
&nbsp;&nbsp;are sieging bethlehem,
but people think i give two shits
&nbsp;&nbsp;about the return of eminem??

one more demise, or four or ten– 
&nbsp;&nbsp;you only have Two Eyes;
no mortal mind can hold it all,
&nbsp;&nbsp;yet futilely we try.

mothers bleed to death in dumpsters,
&nbsp;&nbsp;while doctors rot in jail,
with fraudsters, insurrections, 
&nbsp;&nbsp;and rapists out on bail.

"foid," "cum dumpster," "birth machine"
&nbsp;&nbsp;after all, "boys will be boys!"
"great replacement," "falling birth rates," 
&nbsp;&nbsp;so "your body my choice."

fifty dollar birth control pills,
&nbsp;&nbsp;"no mercy," "woman's job."
does he even want a partner– 
&nbsp;&nbsp;or just to fuck his mom?

the changing times, the tides of men– 
&nbsp;&nbsp;you only have Two Eyes;
no mortal mind can hold it all,
&nbsp;&nbsp;yet futilely we try.

buying votes means water bottles
&nbsp;&nbsp;not million dollar checks;
"cost of living," "battleground state," 
&nbsp;&nbsp;"illegal protest,"
a ceo assassin cult,
&nbsp;&nbsp;with no class consciousness,
"dei," "minimum wage,"
&nbsp;&nbsp;and "human resources."

no joe, no roe, no fowl, no harm,
&nbsp;&nbsp;"no politics in art;"
no time to run, no nowhere to go,
&nbsp;&nbsp;and no money to depart.

remembering what it's like to feel,
&nbsp;&nbsp;to live, to love, to dream–
with just Two Ears, how could we hear
&nbsp;&nbsp;each&nbsp;&nbsp;and every&nbsp;&nbsp;scream?</div>

<em>by Jester Lumos; performed at ASU (2025, 20 poems in 20 days)</em>

<strong>Author's Notes:</strong>
