:: Whipped Cream {"position":"275,850","size":"100,100"}
Jester Lumos
Professor Marianne Botos
Creative Writing 150
11 November 2024
<h2 style="text-align: center">Whipped Cream</h2>
&nbsp;&nbsp;&nbsp;&nbsp;The sun hasn't risen yet, and secrets cloud the sky. My mother eyes the clock as she considers backing out of the drive-through line. I know she needs to be there early, and I know she will be late if it means getting me coffee. I start to suggest that we back out and reassure her that it’s okay. A car pulls in behind us, and it doesn’t matter anymore. I try to focus on her news of extended family. <em>I don’t even know who that is. I remember her! Was that something about the military? I hope everyone is safe.</em> She pulls up. We’re almost to the window now and she turns to me.
&nbsp;&nbsp;&nbsp;&nbsp;“Soy latte?” <em>Coffee now? Right! She wants to know if I–</em>> I nod and she shifts back to family news. <em>My cousins now, okay. Wait, what was that?</em> She grabs my full attention as I try to figure out what word I missed. 
&nbsp;&nbsp;&nbsp;&nbsp;“… and ever since Grandma Buddy died of cancer…” I freeze. It’s been seven years, and it seems like that would be enough time, except that no one had ever told me she had cancer. I was told she was just fat and that “fat people die a lot.” My mother pulls up to the window and they ask her what she wants.
&nbsp;&nbsp;&nbsp;“Soy latte, please.”
&nbsp;&nbsp;&nbsp;“Whipped cream?” She looks at me. I stare at the secrets out the window. It doesn’t matter anymore. I remember the funeral I wasn’t allowed to attend. Could I have said goodbye? She decides for me and pulls up. After a minute, she hands me my drink. It’s cold. I wish I had been given a chance to grieve. I stare at the whipped cream on top. I didn’t ask for this. 

<strong>Author's Notes:</strong>
This piece was a practical study of the advice presented by Susan Bruns Rowe in <a href="https://creativenonfiction.org/writing/unafraid-of-the-dark/" target="_blank">"Unafraid of the Dark"</a>. Specifically we were assigned to:
* go cold,
* maintain formal control,
* remember the beautiful (the Beauty Container),
* and yearn for good.
These aims are represented in the balance of information and suspense such that the reader is not overwhelmed, but fully envisions the tragedy themselves in the presence of the hope for better.
