/* Contains configuration passages and SugarCube special passages (StoryInterface and PassageFooter are in ui.tw) */

:: StoryTitle
Jester Lumos – Puma Portfolio


:: StoryData
{
  "ifid": "C2F70416-D44E-4965-BAC4-0347F1833ADF",
  "format": "SugarCube",
  "format-version": "2.37.3",
  "start": "Start",
  "tag-colors": {
    "chapter-intro": "yellow",
    "game-start": "green",
    "the-writer": "purple",
    "writing": "purple",
    "poetry": "purple",
    "cnf": "purple",
    "fiction": "purple",
    "past": "purple",
    "future": "purple",
    "motivation": "purple",
    "achievements-strengths": "purple",
    "goals-plans": "purple",
    "classes": "purple",
    "strengths": "purple",
    "achivements": "purple",
    "classes-activites": "purple",
    "tbd": "red",
    "planning": "green",
    "plan": "red",
    "foi": "purple",
    "degree": "purple"
  },
  "zoom": 0.6
}

:: PassageDone [noreturn nobr footer] {"position":"325,0","size":"100,100"}
<<script>>
    var myDiv = document.getElementById("passages");
    myDiv.scrollTop = 0;
<</script>>

/* scroll top --
    this script makes the page scroll back to the top every time you move on to the next passage -- do not delete it! 
*/

:: PassageHeader [noreturn nobr] {"position":"200,0","size":"100,100"}
<<if settings.notifs>><<if tags().includes('autosave')>><<notify 2s>>Saving...<</notify>><</if>><</if>>

<<if not $history.includes(passage())>><<set $history.push(passage())>><</if>>

:: StoryInit {"position":"575,0","size":"100,100"}
<<set $name to "Puma Portfolio">>
<<set $chapter to "">>

<<set $playedAnimations to []>>
<<set $history to []>>

<<set $semester to ["None", "Fall 2024", "Spring 2025", "Fall 2025", "Spring 2026"]>>
<<set $semesterContent to {
    "None": "<strong>No Semester Selected.</strong><br>Use the dropdown menu to select a semester.",
    "Fall 2024": '<strong>Introduction to Creative Writing [CRW 150]</strong><br><small>This course offers an introduction to formal analysis of contemporary creative writing, a study of its techniques and conventions, and an exploration of various genres in our own works. We covered poetry, short fiction, and creative nonfiction via workshops conducted without contribution from the author. This culminated in the curation of a creative writing portfolio from our works that semester.</small><<nobr>><div class="flirt-choice-item">[[Whipped Cream and Secrets]]</div><div class="choice-item">[[It\'s Alive and It Hates You.]]</div><div class="choice-item">[[Jester\'s Critique of "Cage"|Cage]]</div><div class="choice-item"><a href="https://jesterlumos.github.io/downloads/Creative%20Writing%20Portfolio%20-%20Jester%20Lumos.pdf">Creative Writing Portfolio (PDF)</a></div><</nobr>><strong><br>First-Year Composition [ENG 101]</strong><br><small>My English 101 course was uniquely structured to enable our exploration of various forms of writing. We completed three low-stakes draft assignments (personal narrative freewriting, film analysis, and interview-based research), and selected one to finalize. I chose to revise one of my personal narrative freewrites into a more polished creative nonfiction piece.</small><div class="choice-item">[[The Creature]]</div><strong><br>First-Year Experience [FYE 103]</strong><br><small>This course is designed to offer an introduction to the collegiate mindset and the tools needed to thrive in a higher learning environment. Having already explored such a mindset and developed such skills through my collegiate-level experiences before the start of my own college journey, I had little need for this. With that in mind, it is rather impressive that I managed to still extract benefit from the experience by using it to build understanding of and empathy towards those new to a post-secondary environment, and these skills have helped me in my mentoring journey.</small><div class="choice-item"><a href="https://www.maricopa.edu/students/first-year-experience" target="_blank">MCCCD FYE Program</a></div>',
    "Spring 2025": '<strong>Introduction to Writing Fiction [CRW 170]</strong><br><small>This course was entirely dedicated to the exploration of the process of writing short fiction from the prewriting stage through to the revision stage. We workshopped our two synthesis assignments in a more collaborative style, freeing the author to contribute to the discussion. This style of workshop has benefits and downsides compared to the author remaining silent, but it was beneficial to experience a range of styles.</small><<nobr>><div class="choice-item">[[The Bounce]]</div><div class="flirt-choice-item">[[Amanda Snapped]]</div><</nobr>><br><strong>First-Year Composition [ENG 102]</strong><br><small>This course was focused almost entirely on a semester-long research project. It was broken into various smaller chunks, and we had a few assignments related to rhetorical structural and convention in technical writing (one of which is provided below), as well as a library-led research session, but the underlying focus at all times was on our final project. This research paper collected a semester of research and revision into a concise, structured report, and served as a good refresher for best practices in academic research and its presentation. I chose to research linguistic phenomena in queer individuals and communities.</small><<nobr>><div class="choice-item">[[Lavender Tongue]]</div><div class="choice-item">[[Everyone is a Poet]]</div><</nobr>><br><strong>Introduction to Critical Reading and Thinking [CRE 101]</strong><br><small>This course provided an opportunity to demonstrate command of logical chains of reasoning and critical analysis of varied readings and synthesis of writings evaluating these sources for accuracy, rhetorical strength, and logical validity. The course culminated in a project to present an explanation of a sampling of logical fallacies via curated video examples. I chose to focus on well-known internet videos to leverage audience recognition and augment understanding.</small><div class="choice-item"><a href="https://jesterlumos.github.io/downloads/powerpoint/Logical%20Fallacy%20Project%20-%20Jester%20Lumos.pptx">Logical Fallacy Project (PPT)</a></div><br><strong>Survey of Computer Information Systems [CIS 105]</strong><br><small>This course forced me to break from my comfort zone and refresh my masteries of various technologies I have a preference against, including the Microsoft Office suite of software tools, database queries via SQL, and Game Development via the Unity3D editor. I prefer Google\'s cloud-based GSuite, non-structured NoSQL, and FOSS Godot respectively, but this course strengthened my skills with the more commonly-used solutions. During the course, we were prompted to create a simple PPT presentation about our favorite game character, and while I struggle to decide on my favorites, my newfound mastery of the \'Morph\' transition has improved the quality of my visual aids in all academic presentations I have given since.</small><div class="choice-item"><a href="https://jesterlumos.github.io/downloads/powerpoint/Favorite%20Game%20Character%20-%20Jester%20Lumos.pptx">Favorite Game Character (PPT)</a></div>',
    "Fall 2025": '<strong>Peer Mentor Training [CPD 250]<br></strong><small>This course is offered exclusively to those participating in PVCC\'s unique <a href="https://www.paradisevalley.edu/peer-mentor-program" target="_blank">Peer Mentor Program</a>. It teaches predominant theory and practical application of peer leadership skills, preparing students to help other students in a formal academic environment. As Peer Mentors, we are expected to embody the principles of academic excellence, engage actively with our college community, and to make ourselves available to share advice, resources, and strategies associated with our own academic excellence amongst out peers. This course culminated in an evaluation by our partner instructors and a final lesson presented to the class.</small><<nobr>><div class="flirt-choice-item"><a href="https://jesterlumos.github.io/downloads/powerpoint/I%20Hate%20The%20Word%20Burnout%20-%20Jester%20Lumos.pptx">I Hate the Word Burnout. (PPT)</a></div><div class="choice-item"><a href="http://jesterlumos.github.io/downloads/I%20Hate%20the%20Word%20Burnout.%20Lesson%20Plan.pdf">Lesson Plan (PDF)</a></div><</nobr>><br><strong>Introduction to Public Speaking [COM 225]</strong><br><small>As I have been an award-winning public speaker for over a decade, I expected to get little to no benefit from this course, however, I managed to extract value simply from practice adhering to strict conventional speech guidelines. In my enduring pursuit of perfection, I often struggle to operate at a safer, more traditional level, and this course provided an opportunity to improve in this area. We researched techniques for, drafted outlines/manuscripts of, and presented an autobiographical speech, an informative speech, a persuasive speech, and a tribute speech, each with its own successive self reflection.</small><<nobr>><div class="flirt-choice-item">[[Poe endures]]</div><div class="choice-item"><a href="https://jesterlumos.github.io/downloads/powerpoint/A%20Tale%20of%20Two%20Prisons%20-%20Jester%20Lumos.pptx">A Tale of Two Prisons (PPT)</a></div><div class="choice-item">[[COM 225 Self Reflections]]</div><</nobr>><br><strong>Art History: Prehistoric - Gothic [ARH 101]</strong><br><small>This course offered a broad overview of the history of art, its purposes, its social and cultural role, and its many varied techniques throughout the major historical eras of its existence. Most notable in terms of coursework artifacts, we were provided unique opportunities to demonstrate our understanding at the conclusion of our units on neolithic and paleolithic art, ancient Egyptian art, and ancient Greek art (though the latter involved comparison to ancient Egyptian and near-eastern art as well).</small><<nobr>><div class="choice-item">[[Art in the Stone Age]]</div><div class="flirt-choice-item">[[Art in Ancient Egypt]]</div><div class="choice-item">[[Art in Ancient Greece]]</div><</nobr>><br><strong>Introduction to Sociology [SOC 101]</strong><br><small>This course was uniquely impactful for me, as it enabled me to connect much of my previous thinking, research, and philosphy to the sociological nature they always embodied. While this inherently means that none of these have directly changed, this recontextualization came with an inventory of theoretical terminology and concepts by which I can more accurately and effectively communicate them.</small><div class="choice-item"><a href="https://jesterlumos.github.io/downloads/Sociological%20Portfolio%20-%20Jester%20Lumos.pdf">Sociological Portfolio (PDF)</a></div>',
    "Spring 2026": '<strong>Introduction to Poetry [CRW 160]<br></strong><small>This course provides an extensive exploration of the process of thinking about, drafting, and revising our own poetry as well as analyzing and critiquing the poetry of others (both peers and established or historical artists). The standard culmination of the course is a marketable portfolio of our own original work, however having taken the course under an <a href="https://www.paradisevalley.edu/academics/honors/honors-contracts">Honors Contract</a>, the course culminated for me in my Honors Chapbook Project.</small><<nobr>><div class="flirt-choice-item">[[Honors Chapbook (Process)|Process]]</div><div class="flirt-choice-item">[[Contrast: Light and Darkness|Contrast]]</div><div class="choice-item"><a href="https://jesterlumos.github.io/downloads/Poetry%20Portfolio%20-%20Jester%20Lumos.pdf">Poetry Portfolio</a></div><</nobr>><strong>Volunteerism for Counseling and Personal Development [CPD 282AA]<br></strong><small>Following my completion of the CPD 250 Peer Mentor Training course in the Fall of 2025, I am eligible to return as a Peer Mentor in perpetuity, retaking this Volunteerism course each semester I choose to do so. The course only strictly requires us to attend one class session per week of one mentee class and submit a reflection paragraph every other week, but I put far more time and effort into this course as a result of my passion for and dedication to our <a href="https://www.paradisevalley.edu/peer-mentor-program">Peer Mentor program</a>, producing the artifacts below as well as sitting on a panel for incoming Peer Mentors, presenting <a href="https://jesterlumos.github.io/downloads/powerpoint/I%20Hate%20The%20Word%20Burnout%20-%20Jester%20Lumos.pptx">my final lesson</a> again as an example for their own presentations, and mentoring two separate classes this semester.</small><<nobr>><div class="flirt-choice-item">[[Peer Playtesting Formative Assessment|CIS251 Playtesting]]</div><div class="flirt-choice-item">[[Instructure Canvas Design Work|CIS251 Canvas]]</div><div class="choice-item"><a href="https://jesterlumos.github.io/downloads/Peer%20Mentor%20Introduction%20-%20Jester%20Lumos.pdf">Peer Mentor Introduction</a></div><</nobr>><strong>Introduction to Education [EDU 221]<br></strong><small>I have been teaching (formally and informally, though never professionally) my whole life, and this course provided an opportunity for me to gain further experience while grounding my practical knowledge within more of the theoretical context. This course also features an experiential learning component, adding another 30 hours to my service learning this semester. The course culminated in a semester-long writing project to describe our own personal educational philosphy, and we were also required to give a lesson to our peers on an education "hot topic," and another "mini lesson" in our host class.</small><<nobr>><div class="choice-item">[[It Takes a Village]]</div><div class="choice-item"><a href="https://jesterlumos.github.io/downloads/Three%20Strikes%20For%20Swearing.ppsx">Three Strikes for Swearing</a></div><div class="choice-item"><a href="https://jesterlumos.github.io/downloads/powerpoint/What%20Does%20Narrative%20Do%20–%20Jester%20Lumos.ppsx">What Does Narrative *Do*?</a></div><div class="flirt-choice-item">[[you call them your kids]]</div><</nobr>><strong>Physics of Musical Instruments [PHS 115]<br></strong><small>This course offers a physics credit with a lab component, and it focuses on observing, experimenting with, and eventually forming an understanding of the physical processes behind sound and music. For our lab component, we created and analyzed various instruments, and we each ultimately prepared an expert presentation on the components of and physical processes governing a specific instrument.</small><<nobr>><div class="choice-item">[[Speaker Project Report|Speaker Project]]</div><div class="choice-item">[[The TuneTube (Patent Not Pending)|TuneTube]]</div><</nobr>>',
}>>

<<set $reflection to ["Choose one:", "Persuasive Speech", "Tribute Speech", "Final Reflection"]>>
<<set $reflectionContent to {
    "Choose one:": '', 
    "Persuasive Speech": '<h2>Persauasive Speech Reflection</h2><small>Jester presented <a href="https://jesterlumos.github.io/downloads/powerpoint/A%20Tale%20of%20Two%20Prisons%20-%20Jester%20Lumos.pptx">A Tale of Two Prisons</a> on 27 October 2025, and would make some changes now, but is overall satisfied with their performance.</small><br><br><strong>BEFORE:</strong><ul id="checklist"><li><input type="checkbox" onclick="return false;" checked/> I am aware of the reasons for the way I think and feel about public speaking.</li><li><input type="checkbox" onclick="return false;" checked/> I know my speaking strengths.</li><li><input type="checkbox" onclick="return false;" checked/> I know what I need to work on to become a more effective speaker.</li><li><input type="checkbox" onclick="return false;" checked/> I set goals to improve my speaking skills.</li><li><input type="checkbox" onclick="return false;" checked/> I am able to motivate myself to prepare and practice my speech.</li><li><input type="checkbox" onclick="return false;"/> I give myself enough time to prepare my speeches.</li><li><input type="checkbox" onclick="return false;"/> I break the speech development process into smaller steps.</li><li><input type="checkbox" onclick="return false;" checked/> I analyze my audience to ensure my message is appropriate and relevant.</li><li><input type="checkbox" onclick="return false;" checked/> I consider several variations of a topic and then choose the most appropriate one.</li><li><input type="checkbox" onclick="return false;" checked/> I develop a clear outline that follows the six-step guide to organize my ideas.</li><li><input type="checkbox" onclick="return false;" checked/> I develop an outline, notes, or manuscript that is an effective memory guide.</li><li><input type="checkbox" onclick="return false;" checked/> I question whether my speech points support the specific purpose of my speech.</li><li><input type="checkbox" onclick="return false;" checked/> I evaluate the accuracy of the information I present.</li><li><input type="checkbox" onclick="return false;" checked/> I [am] aware of the conclusions I am drawing and assumptions I plan to present.</li><li><input type="checkbox" onclick="return false;" checked/> I am aware of the rhetorical devices and strategies I plan to use.</li><li><input type="checkbox" onclick="return false;" checked/> I consider whether I am being fair in the way I represent different viewpoints.</li><li><input type="checkbox" onclick="return false;" checked/> I consider how my clothing, accessories, and grooming will impact the audience.</li><li><input type="checkbox" onclick="return false;" checked/> I am able to recognize what is needed to improve a rough draft.</li><li><input type="checkbox" onclick="return false;"/> I ask others for feedback about my speech while preparing and practicing</li><li><input type="checkbox" onclick="return false;" checked/> I know what criteria will be used to assess my speech.</li><li><input type="checkbox" onclick="return false;" checked/> I arrive early on the day of my presentation to test my presentational aids.</li></ul><strong>DURING:</strong><ul id="checklist"><li><input type="checkbox" onclick="return false;" checked/> I am aware of my audience’s feedback and adjust my message accordingly.</li><li><input type="checkbox" onclick="return false;" checked/> I am aware of time while presenting my speech.</li><li><input type="checkbox" onclick="return false;" checked/> I use my outline, notes, or manuscript appropriately.</li><li><input type="checkbox" onclick="return false;" checked/> I present my authentic and professional self.</li><li><input type="checkbox" onclick="return false;"/> I focus on my message rather than on how I am “performing.”</li><li><input type="checkbox" onclick="return false;" checked/> I use appropriate eye contact with my audience.</li><li><input type="checkbox" onclick="return false;" checked/> I use effective and spontaneous vocal cues (rate, volume, pitch, quality, and variety).</li><li><input type="checkbox" onclick="return false;" checked/> I use clear articulation and accurate pronunciations.</li><li><input type="checkbox" onclick="return false;" checked/> I use effective, animated, and spontaneous facial expressions and gestures.</li><li><input type="checkbox" onclick="return false;" checked/> I use the speaking space judiciously.</li><li><input type="checkbox" onclick="return false;" checked/> I move purposefully.</li><li><input type="checkbox" onclick="return false;" checked/> I control my emotions and speak confidently.</li><li><input type="checkbox" onclick="return false;" checked/> I avoid using upspeak, vocalized pauses, and distracting mannerisms.</li></ul><strong>AFTER:</strong><ul id="checklist"><li><input type="checkbox" onclick="return false;" checked/> I accept the audience’s applause.</li><li><input type="checkbox" onclick="return false;"/> I award myself for my speaking efforts.</li><li><input type="checkbox" onclick="return false;" checked/> I assess to what extent I achieved my speaking purpose.</li><li><input type="checkbox" onclick="return false;" checked/> I assess how the audience received the different parts of my message.</li><li><input type="checkbox" onclick="return false;" checked/> I reflect on the strengths of my speech to reinforce my effective speaking skills.</li><li><input type="checkbox" onclick="return false;" checked/> I understand that there is no such thing as a perfect speech.</li><li><input type="checkbox" onclick="return false;"/> I do not beat myself up for making mistakes.</li><li><input type="checkbox" onclick="return false;" checked/> I ask myself how I could do better and consider specific steps for improvement.</li><li><input type="checkbox" onclick="return false;" checked/> I consider how my speaking skills can be used outside of class.</li></ul><strong>SHORT RESPONSE</strong><ol><li><strong>I have learned that I am good at...</strong> "pulling myself together at the podium when I’m not at my best."</li><li><strong>I have learned that I need to...</strong> "always leave myself a healthy buffer because anything can happen on the day of a presentation."</li><li><strong>To improve my speaking skills, I will...</strong> "prepare for feeling under the weather the day I will be speaking."</li></ol>', 
    "Tribute Speech": '<h2>Tribute Speech Reflection</h2><small>Jester presented [[Poe endures]] (<a href="https://jesterlumos.github.io/downloads/Poe%20Endures%20-%20Instructor%20Copy.pdf">Annotated Instructor Copy</a>) on 17 November 2025, and is very pleased with their performance and with audience engagement.</small><br><br><strong>BEFORE:</strong><ul id="checklist"><li><input type="checkbox" onclick="return false;" checked/> I am aware of the reasons for the way I think and feel about public speaking.</li><li><input type="checkbox" onclick="return false;" checked/> I know my speaking strengths.</li><li><input type="checkbox" onclick="return false;" checked/> I know what I need to work on to become a more effective speaker.</li><li><input type="checkbox" onclick="return false;" checked/> I set goals to improve my speaking skills.</li><li><input type="checkbox" onclick="return false;" checked/> I am able to motivate myself to prepare and practice my speech.</li><li><input type="checkbox" onclick="return false;" checked/> I give myself enough time to prepare my speeches.</li><li><input type="checkbox" onclick="return false;" checked/> I break the speech development process into smaller steps.</li><li><input type="checkbox" onclick="return false;" checked/> I analyze my audience to ensure my message is appropriate and relevant.</li><li><input type="checkbox" onclick="return false;" checked/> I consider several variations of a topic and then choose the most appropriate one.</li><li><input type="checkbox" onclick="return false;" checked/> I develop a clear outline that follows the six-step guide to organize my ideas.</li><li><input type="checkbox" onclick="return false;" checked/> I develop an outline, notes, or manuscript that is an effective memory guide.</li><li><input type="checkbox" onclick="return false;" checked/> I question whether my speech points support the specific purpose of my speech.</li><li><input type="checkbox" onclick="return false;" checked/> I evaluate the accuracy of the information I present.</li><li><input type="checkbox" onclick="return false;" checked/> I [am] aware of the conclusions I am drawing and assumptions I plan to present.</li><li><input type="checkbox" onclick="return false;" checked/> I am aware of the rhetorical devices and strategies I plan to use.</li><li><input type="checkbox" onclick="return false;" checked/> I consider whether I am being fair in the way I represent different viewpoints.</li><li><input type="checkbox" onclick="return false;" checked/> I consider how my clothing, accessories, and grooming will impact the audience.</li><li><input type="checkbox" onclick="return false;" checked/> I am able to recognize what is needed to improve a rough draft.</li><li><input type="checkbox" onclick="return false;" checked/> I ask others for feedback about my speech while preparing and practicing</li><li><input type="checkbox" onclick="return false;" checked/> I know what criteria will be used to assess my speech.</li><li><input type="checkbox" onclick="return false;" checked/> I arrive early on the day of my presentation to test my presentational aids.</li></ul><strong>DURING:</strong><ul id="checklist"><li><input type="checkbox" onclick="return false;" checked/> I am aware of my audience’s feedback and adjust my message accordingly.</li><li><input type="checkbox" onclick="return false;" checked/> I am aware of time while presenting my speech.</li><li><input type="checkbox" onclick="return false;" checked/> I use my outline, notes, or manuscript appropriately.</li><li><input type="checkbox" onclick="return false;" checked/> I present my authentic and professional self.</li><li><input type="checkbox" onclick="return false;"/> I focus on my message rather than on how I am “performing.”</li><li><input type="checkbox" onclick="return false;" checked/> I use appropriate eye contact with my audience.</li><li><input type="checkbox" onclick="return false;" checked/> I use effective and spontaneous vocal cues (rate, volume, pitch, quality, and variety).</li><li><input type="checkbox" onclick="return false;" checked/> I use clear articulation and accurate pronunciations.</li><li><input type="checkbox" onclick="return false;" checked/> I use effective, animated, and spontaneous facial expressions and gestures.</li><li><input type="checkbox" onclick="return false;" checked/> I use the speaking space judiciously.</li><li><input type="checkbox" onclick="return false;" checked/> I move purposefully.</li><li><input type="checkbox" onclick="return false;" checked/> I control my emotions and speak confidently.</li><li><input type="checkbox" onclick="return false;" checked/> I avoid using upspeak, vocalized pauses, and distracting mannerisms.</li></ul><strong>AFTER:</strong><ul id="checklist"><li><input type="checkbox" onclick="return false;" checked/> I accept the audience’s applause.</li><li><input type="checkbox" onclick="return false;"/> I award myself for my speaking efforts.</li><li><input type="checkbox" onclick="return false;" checked/> I assess to what extent I achieved my speaking purpose.</li><li><input type="checkbox" onclick="return false;" checked/> I assess how the audience received the different parts of my message.</li><li><input type="checkbox" onclick="return false;" checked/> I reflect on the strengths of my speech to reinforce my effective speaking skills.</li><li><input type="checkbox" onclick="return false;" checked/> I understand that there is no such thing as a perfect speech.</li><li><input type="checkbox" onclick="return false;"/> I do not beat myself up for making mistakes.</li><li><input type="checkbox" onclick="return false;" checked/> I ask myself how I could do better and consider specific steps for improvement.</li><li><input type="checkbox" onclick="return false;" checked/> I consider how my speaking skills can be used outside of class.</li></ul><strong>SHORT RESPONSE</strong><ol><li><strong>I have learned that I am good at...</strong> "applying my area of study to unrelated or tangentially related fields."</li><li><strong>I have learned that I need to...</strong> "present a uniquely impactful front to draw people in, regardless of the power of the message itself."</li><li><strong>To improve my speaking skills, I will...</strong> "look out for opportunities to similarly apply poetry to other fields as I continue my academic journey."</li></ol>', 
    "Final Reflection": '<h2>Final Self Reflection</h2><small>Jester is overall satisfied with their speech performances during this course, and has synthesized a final self reflection (in contrast to the inventory-style reflections).</small><br><br><strong>Consider the following reflection questions and choose a few that are most relevant or significant for YOU to answer. Include specific examples in your answers.</strong><ol><li><strong>What were your biggest perceived challenges as a speaker when you started the course and how did you overcome those challenges?</strong> "Historically, my biggest public speaking challenge has been attempting to mangle my ideas to fit into the neat boxes of prescribed formal structure in an academic setting. I definitely made significant strides in this area, especially with \'[[Poe endures]].\'  My instructor and I concur that I fit my entire poem perfectly into the requirements of our 6-step outline process."</li><li><strong>What changes occurred in your perception of public speaking? Why do you think this change occurred?</strong> "None of my sentiment around the discipline changed at all over this course, however my aversion to formality and rigidity in public speaking settings due to the inauthentic sheen that often accompanies it has intensified significantly. Even at times during my instructor\'s examples, I found parts forced, and I believe a more casual relationship to the structure could have nullified this perception."</li><li><strong>What were your biggest accomplishments in class? What are you most proud of?</strong> "With our final speech assignment in this course, I managed to encourage a group of my peers to enthusiastically recite a line of poetry in public. Even professional poetry instructors often struggle to get students interested, and I am quite proud of my success in this area."</li><li><strong>What speaking skills will you continue to develop beyond class?</strong> "Ever since the 2019 coronavirus pandemic, I have worn some form of facial PPE in public, and this class helped me to notice that this change has lead me to regress into many of my former poor habbits with breath control. I did not have much opportunity to work on this deficiency in class, but I will certainly be focusing on it moving forward. <strong>What kind of speaker are you as a result of your experiences in this class?</strong> "I remain largely the type of speaker to spit in the face of convention, take up space, and push boundaries with strange ideas in experimental forms, but this course has strengthened my ability to play by the books when required. I am much more capable of adhering to traditional wisdom and playing things safer than I was before this course."</li><li><strong>In what ways has collaboration with your instructor/speech coach or peers impacted your learning and or speaking abilities?</strong> "The greatest benefit of my collaboration in this course was the dialogue I opened with my instructor over pushing the form of our final tribute speech (seeing as it was permitted to be read from a manuscript). This eventually resulted in the formation of a much more impactful tribute to my subject (Edgar Allan Poe) than I could have accomplished with mere prose."</li></ol>'
}>>

:: widget setup [widget noreturn] {"position":"700,0","size":"100,100"}
<h1>Heading 1</h1>
<h2>Heading 2</h2>
<h3>Heading 3</h3>

<<button "Button">><</button>>

<<textbox "$textbox" $textbox>>

<<listbox "$listbox">>
	<<option "Listbox 1">>
	<<option "Listbox 2">>
	<<option "Listbox 3">>
<</listbox>>

<<cycle "$cycle">>
	<<option "Cycling 1">>
	<<option "Cycling 2">>
	<<option "Cycling 3">>
<</cycle>>

<li>List Item</li>
<li>List Item</li>
<li>List Item</li>

<<nobr>><div class="choices">
	<div class="choice-item">[[]]</div>
	<div class="flirt-choice-item">[[]]</div>
	<div class="special-choice-item">[[]]</div>
</div><</nobr>>