:: p_20 [autosave] {"position":"150,850","size":"100,100"}
<<nobr>><h1>College Courseload</h1>
<small>This section documents the learning experiences and coursework artifacts of Jester's collegiate experience thus far.</small><</nobr>>

<<nobr>>
    <<listbox "$semester" autoselect>>
        <<option "None">>
        <<option "Fall 2024">>
        <<option "Spring 2025">>
        <<option "Fall 2025">>
        <<option "Spring 2026">>
    <</listbox>>
<</nobr>>

<div id="coursework"><strong>No Semester Selected.</strong><br>Use the dropdown menu to select a semester:</div>

<h1>Extracurricular Activities</h1><small>This section highlights a curated sampling of Jester's countless extracurricular activites.</small>

<strong>ASU x PVCC 20 Poems in 20 Days</strong>
<small>Towards the beginning of 2025, PVCC partnered with ASU in a challenge to students modelled after Michael Bierut's <a href="https://designobserver.com/five-years-of-100-days/" target="_blank">100 Days Challenge</a>. We contributed our pieces to a shared repository, workshopped each other's pieces, revised, and then performed a selection of our works from the challenge at ASU's West campus. I performed the pieces listed below.</small>

<<nobr>><div class="flirt-choice-item">[[Two Eyes]]</div>
<div class="choice-item">[[you should know]]</div>
<div class="choice-item">[[Behold]]</div><</nobr>>

<strong>Paradise Valley Community College Peer Mentor</strong>
<small>I was nominated for and accepted into the Peer Mentor in the fall of 2025 due to outstanding peer leadership skills one of my instructors noticed during his course. The program has been an outstanding opportunity for me to hone my leadership skills and meaningfully improve the academic lives of my peers to an extent I had previously only dreamt of, and I will remain eternally grateful for everyone involved in allowing me this chance.</small>

<div class="choice-item"><a href="https://www.paradisevalley.edu/peer-mentor-program" target="_blank">Peer Mentor Program on PVCC's website</a></div>
<div class="flirt-choice-item"><a href="https://jesterlumos.github.io/downloads/Peer%20Mentor%20Introduction%20-%20Jester%20Lumos.pdf">Jester's Peer Mentor Introduction</a></div>

<strong>Paradise Valley Community College Creative Writing Club</strong>
<small>I joined the CRW club at PVCC in 2024, and remained a member through 2026. I workshopped multiple of my own pieces with this club, organized workshop sign-ups and digital resources, provided feedback and advice to other writers in the community, and participated in numerous events on and off campus, including the 20 Poems in 20 Days challenge with ASU.</small>

<div class="choice-item"><a href="https://www.paradisevalley.edu/students/student-life/clubs-and-organizations" target="_blank">"Creative Writing Club" on PVCC's student organization page</a></div>

<strong>Paradise Valley Community College Tabletop Games Club</strong>
<small>I joined the Tabletop Games club at PVCC in 2024 (then known as D&D club), and remained a member through 2026. I attended multiple meetings and particpated in the restructuring of the club.</small>

<div class="choice-item"><a href="https://www.paradisevalley.edu/students/student-life/clubs-and-organizations" target="_blank">"Dungeons and Dragons Club" on PVCC's student organization page</a></div>

<strong>Paradise Valley Community College Fine and Performing Arts</strong>
<small>As a FPA student at PVCC myself, I attended countless performances at our Center for the Performing Arts (CPA). As part of the FPA program, students are required to formally attend two such events. I used two nights of our International Film Festival to fulfill this requirement, and my writeups for each are listed below.</small>

<div class="choice-item">[[Fine Arts Event Writeups]]</div>

<<done>>
    <<script>>
        $("#coursework").empty().wiki("<<= $semesterContent[$semester]>>")
        
        $('#listbox-semester').on('change', function () {
            $("#coursework").fadeOut(250);
            setTimeout(function () {
                $("#coursework").empty().wiki("<<= $semesterContent[$semester]>>").fadeIn(250);
            }, 250);
        });
    <</script>>
<</done>>